MCatNLO-utilities
-----------------

The package MCatNLO-utilities contains all the files necessary for
showering of the yet-unphysical Les Houches events generated by
aMCatNLO.
It consists of two main directories, MCatNLO and StdHEP.

MCatNLO has a similar structure as the standard MC@NLO package
(see http://www.hep.phy.cam.ac.uk/theory/webber/MCatNLO).
No codes for event generations are provided in MCatNLO-utilities, since 
this package is meant to be a part of the aMCatNLO package, which takes
care of event generation.

Conversely, the source codes of fortran Herwig and fortran Pythia
are included in MCatNLO-utilities in order for the user to shower 
events without the need of installing these two Monte Carlos.
The source codes of Herwig and Pythia provided with MCatNLO-utilities
are identical to those that can be found at:
  http://www.hep.phy.cam.ac.uk/theory/webber/Herwig/herwig65.html
and
  http://pythia6.hepforge.org
respectively, with the following modifications.
1) In Herwig the subroutines PDFSET, UPINIT, UPEVNT, STRUCTM have
   been commented out.
2) In Pythia  the subroutines PDFSET, UPINIT, UPEVNT, STRUCTM, and
   STRUCTP have been commented out.
3) In Pythia the line containing DATA MRPY has been commented out
   (and replaced by an analogous one elsewhere) in order to allow
   for a dynamical choice of the random seed.

StdHEP is a package for the conversion of showered events into n-tuples.
A few modifications have been performed with respect to the version
that can be found at 
  http://cepa.fnal.gov/psm/stdhep/getStdHep.shtml
In particular:
1) The package has been adapted to compilation with gfortran
   instead of f77.
2) The unit-number of the output logfile has been changed in order
   to avoid the overwriting of the input Les Houches file, in the
   case of the Pythia interface (on some computers).
3) The way in which the event-weights are read has been adapted
   to the needs of MC@NLO.
