

Cross section per integration channel:
          P0_dxu_wpz                1   4.81236598e-04    5.1621e-06       1.0727%  
          P0_udx_wpz                1   4.82469318e-04    5.0983e-06       1.0567%  


ABS cross section per integration channel:
          P0_dxu_wpz                1   5.11862798e-04    5.0925e-06       0.9949%  
          P0_udx_wpz                1   5.10670130e-04    5.0343e-06       0.9858%  


ABS cross section per dir
          P0_dxu_wpz   5.11862798e-04    5.0925e-06 
          P0_udx_wpz   5.10670130e-04    5.0343e-06 


Cross section per dir
          P0_dxu_wpz   4.81236598e-04    5.1621e-06 
          P0_udx_wpz   4.82469318e-04    5.0983e-06 

Total ABS and 
Total: 
                      1.02253293e-03 +- 7.1609e-06  (7.0031e-01%)
                      9.63705916e-04 +- 7.2554e-06  (7.5286e-01%) 
