

Cross section per integration channel:
          P0_dxu_wpz                1   9.59522239e+00    8.3600e-02       0.8713%  
          P0_udx_wpz                1   9.57217244e+00    8.1436e-02       0.8508%  


ABS cross section per integration channel:
          P0_dxu_wpz                1   9.60674417e+00    8.3559e-02       0.8698%  
          P0_udx_wpz                1   9.58355158e+00    8.1398e-02       0.8494%  


ABS cross section per dir
          P0_dxu_wpz   9.60674417e+00    8.3559e-02 
          P0_udx_wpz   9.58355158e+00    8.1398e-02 


Cross section per dir
          P0_dxu_wpz   9.59522239e+00    8.3600e-02 
          P0_udx_wpz   9.57217244e+00    8.1436e-02 

Total ABS and 
Total: 
                      1.91902957e+01 +- 1.1665e-01  (6.0787e-01%)
                      1.91673948e+01 +- 1.1671e-01  (6.0889e-01%) 
