!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! ----------------------------------------------------
! Parameters relevant only when performing MLM merging 
! ----------------------------------------------------
!
JetMatching:qCut         = 10
! ------------------------------------------------------
! Parameters relevant only when performing CKKWL merging 
! ------------------------------------------------------
!
Merging:TMS              = 10
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
Merging:Process          = <set_by_user>
!
! ==========================
! User customized parameters 
! ==========================
