!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! ----------------------------------------------------
! Parameters relevant only when performing MLM merging 
! ----------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter xqcut of the run_card.
JetMatching:qCut         = -1.0
! ------------------------------------------------------
! Parameters relevant only when performing CKKWL merging 
! ------------------------------------------------------
Merging:TMS              = 10.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
Merging:Process          = <set_by_user>
!
! ==========================
! User customized parameters 
! ==========================
