#******************************************************************
#                       Reweight Module                           *
#******************************************************************
launch
#* Use the set command to specify the new set of parameter 
#* Or specify a path to a valid param_card/banner
#* Example of valid command:
#*     set aewm1 137
#*     ~/param_card.dat
#*
#* Note: 
#*   1) the value of alphas will be used from the event
#*      so the value of the param_card is not taken into account.
#*   2) It is dangerous to change a mass of any particle. 


#* If you want to compute the weight for more than one hyppothesis
#* you can retype a line with launch and then define your param_card
#* by using the set command or put the path to a valid card.
#* You can repeat this as many times as you need.


