################################################################################
#
# Copyright (c) 2009 The MadGraph Development team and Contributors
#
# This file is a part of the MadGraph 5 project, an application which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond.
#
# It is subject to the MadGraph license which should accompany this 
# distribution.
#
# For more information, please visit: http://madgraph.phys.ucl.ac.be
#
################################################################################
#
# This File contains some configuration variable for MadGraph/MadEvent
# This File is use if the file ~/.mg5/mg5_config is not present.
#
################################################################################

# Pythia8 Path.
# Define the path to the pythia8 directory.
# relative path start from mg5 directory
pythia8_path = ./pythia8

# Prefered Text Editor
#  Default: use the shell default Editor
#           or try to find one available on the system
#  Be careful: Only shell based editor are allowed
text_editor = None

# Prefered WebBrower
# If None: try to find one available on the system
web_browser = None

# Prefered PS viewer
# If None: try to find one available on the system
eps_viewer = None

# Prefered Fortran Compiler
# If None: try to find g77 or gfortran on the system
fortran_compiler = None


################################################################################
#  INFO FOR MADEVENT 
################################################################################
# If this file is in a MADEVENT Template. 'main directory' is the directory
# containing the SubProcesses directory. Otherwise this is the madgraph5 main
# directory (containing the directories madgraph and Template)

# Cluster Type [pbs|condor] Use for cluster run only
cluster_type = pbs

# Pythia-PGS Package
# relative path start from main directory
#  
pythia-pgs_path = ./pythia-pgs

# Delphes Package
# relative path start from main directory
#
delphes_path = ./Delphes

# MadAnalysis Package [For Drawing output]
# relative path start from main directory
#
madanalysis_path = ./MadAnalysis

# ExRootAnalysis Package
# relative path start from main directory
#
exrootanalysis_path = ./ExRootAnalysis

# TOPDRAWER PATH
# Path to the directory containing td executables
# relative path start from main directory
#
td_path = ./





