################################################################################
#
# Copyright (c) 2009 The MadGraph Development team and Contributors
#
# This file is a part of the MadGraph 5 project, an application which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond.
#
# It is subject to the MadGraph license which should accompany this 
# distribution.
#
# For more information, please visit: http://madgraph.phys.ucl.ac.be
#
################################################################################
#
# This File contains some configuration variable for mg5
# This File is use if the file ~/.mg5_config is not present.
#
################################################################################

# Pythia8 Path.
# Define the path to the pythia8 directory.
# relative path start from mg5 directory
pythia8_path = ./pythia8

# Prefered Text Editor
#  Default: use the shell default Editor
#           or try to find one available on the system
text_editor = None

# Prefered WebBrower
# If None: try to find one available on the system
web_browser = None

# Prefered PS viewer
# If None: try to find one available on the system
eps_viewer = None
