################################################################################
#
# Copyright (c) 2010 The MadGraph Development team and Contributors
#
# This file is a part of the MadGraph 5 project, an application which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond.
#
# It is subject to the MadGraph license which should accompany this 
# distribution.
#
# For more information, please visit: http://madgraph.phys.ucl.ac.be
#
################################################################################
# pdg_code   standard_name  tex_name (optional)
#
# Standard Model
# quarks
     1      d     
    -1      d~
     2      u
    -2      u~
     3      s
    -3      s~
     4      c
    -4      c~
     5      b
    -5      b~
     6      t
    -6      t~
# Lepton    
     11     e-
    -11     e+
     12     ve
    -12     ve~
     13     mu-   
    -13     mu+   
     14     vm
    -14     vm~
     15     ta-   
    -15     ta+   
     16     vt
    -16     vt~
# Boson
     21     g 
     22     a            
     23     z
     24     w+
    -24     w-
     25     h
