######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
### INFORMATION FOR LOOP
####################################
Block loop
  666 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
