************************************************************
*                                                          *
*           W E L C O M E  to  M A D G R A P H  5          *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*    The MadGraph Development Team - Please visit us at    *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                                                          *
*                   Code download from:                    *
*             https://launchpad.net/madgraph5              *
*                                                          *
*    Please refer to: MadGraph 5 : Going Beyond.           *
*                     J. Alwall, M. Herquet, F. Maltoni,   *
*                     O. Mattelaer, T. Stelzer             *
*                     JHEP 1106 (2011) 128                 *
*                     arXiv:1106.0522 [hep-ph]             *
************************************************************

To run MadGraph 5 using the command line interface 
---------------------------------------------------
This mode of running hols both for Leading-Order computations and handling
of loop processes.
./bin/mg5
Type "help" for list of commands and "help [command]" for help
on individual commands. 
Type "tutorial" for an interactive quick-start tutorial for LO computations.
Type "tutorial aMCatNLO" for a tutorial on aMC@NLO runs for NLO computations.
Type "tutorial MadLoop" for a tutorial on MadLoop for learning how to output
standalone codes for loop process evaluation for given PS points.

To run using the Template bin/newprocess_mg5 script (Leading-Order runs only) 
-----------------------------------------------------------------------------
Copy the Template directory to a new directory, e.g. MyRunDir.
Modify the Cards/proc_card.dat or Cards/proc_card_mg5.dat, and run:
./bin/newprocess_mg5
After completed process generation, you will find the sequence of
commands used by MG5 in the file Cards/proc_card_mg5.dat.
