************************************************************
*                                                          *
*           W E L C O M E  to  M A D G R A P H  5          *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*              http://www.cern.amcatnlo.ch                 *
*                                                          *
*                                                          *
*                   Code download from:                    *
*             https://launchpad.net/madgraph5              *
*                                                          *
*    Please refer to: MadGraph5 : Going Beyond.            *
*                     J. Alwall, M. Herquet, F. Maltoni,   *
*                     O. Mattelaer, T. Stelzer             *
*                     JHEP 1106 (2011) 128                 *
*                     arXiv:1106.0522 [hep-ph]             *
************************************************************


To run MadGraph5_aMC@NLO using the command line interface:
--------------------------------------------
./bin/mg5_aMC
Type "help" for list of commands and "help [command]" for help
on individual commands. 
Type "tutorial" for an interactive quick-start tutorial.


To use with MadEvent:
---------------------
Please run the script
./bin/setup_madevent_template.py

To run using the MadEvent newprocess_mg5 script: 
Copy the Template directory to a new directory, e.g. MyRunDir.
Modify the Cards/proc_card.dat, and run:
./bin/newprocess_mg5
After completed process generation, you will find the sequence of
commands used by MG5 in the file Cards/proc_card_mg5.dat.

To run the test suite:
----------------------
  A) the unit_tests:
      ./tests/test_manager.py [--verbose=1] [--logging=INFO]
  B) the acceptance tests:
      ./madgraph5/tests/test_manager.py -p A
  C) the parallel tests (warning - this will take a LOOONG time!):
      ./madgraph5/tests/test_manager.py -p P
     (Please check the files in madgraph5/tests/parallel_tests to choose
      running of individual tests)
Run individual tests by specifying the test name.

To create a release tar.gz file:
--------------------------------
Please run:
python bin/create_release.py

