************************************************************
*                                                          *
*   W E L C O M E  to  M A D G R A P H 5 _ a M C @ N L O   *
*                                                          *
*                                                          *
*                 *                       *                *
*                   *        * *        *                  *
*                     * * * * 5 * * * *                    *
*                   *        * *        *                  *
*                 *                       *                *
*                                                          *
*    The MadGraph5_aMC@NLO Development Team - Find us at   *
*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
*                            and                           *
*                 http://amcatnlo.cern.ch                  *
*                                                          *
*                   Code download from:                    *
*             https://launchpad.net/madgraph5              *
*                                                          *
*    Please refer to: MadGraph5_aMC@NLO paper              *
*               J. Alwall et al.                           * 
*               arXiv:1405.0301, JHEP 1407 (2014) 079      *
************************************************************


To run MadGraph5_aMC@NLO using the command line interface:
--------------------------------------------
./bin/mg5_aMC
Type "help" for list of commands and "help [command]" for help
on individual commands. 
Type "tutorial" for an interactive quick-start tutorial.

To run the test suite:
----------------------
  A) the unit_tests:
      ./tests/test_manager.py [--verbose=1] [--logging=INFO]
  B) the acceptance tests:
      ./madgraph5/tests/test_manager.py -p A
  C) the parallel tests (warning - this will take a LOOONG time!):
      ./madgraph5/tests/test_manager.py -p P
     (Please check the files in madgraph5/tests/parallel_tests to choose
      running of individual tests)
Run individual tests by specifying the test name.

To create a release tar.gz file:
--------------------------------
Please run:
python bin/create_release.py

