################################################################################
#                                                                               
# This file contains the settings for analyses to be linked to aMC@NLO fixed
# order runs. Analyse files are meant to be put (or linked) inside
# PROCDIR/SubProcesses (PROCDIR is the name of the exported process directory)
#                                                                               
################################################################################
FO_EXTRALIBS   =                    # Needed extra-libraries (FastJet is already linked). 
FO_EXTRAPATHS  =                    # (Absolute) path to the extra-libraries. 
FO_INCLUDEPATHS=                    # (Absolute) Path to the dirs containing header files neede by C++.
                                    # Directory names are separated by white spaces
FO_ANALYSE     = analysis_fixed_order.o # User's analysis and histogramming routines 
                                    # (please use .o as extension and white spaces to separate files)
