#***********************************************************************
#                        MadGraph5_aMC@NLO                             *
#                                                                      *
#                      run_card.dat aMC@NLO                            *
#                                                                      *
#  This file is used to set the parameters of the run.                 *
#                                                                      *
#  Some notation/conventions:                                          *
#                                                                      *
#   Lines starting with a hash (#) are info or comments                *
#                                                                      *
#   mind the format:   value    = variable     ! comment               *
#***********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#
#***********************************************************************
# Tag name for the run (one word)                                      *
#***********************************************************************
  %(run_tag)s     = run_tag ! name of the run 
#***********************************************************************
# Number of LHE events (and their normalization) and the required      *
# (relative) accuracy on the Xsec.                                     *
# These values are ignored for fixed order runs                        *
#***********************************************************************
 %(nevents)s = nevents ! Number of unweighted events requested 
 %(req_acc)s = req_acc ! Required accuracy (-1=auto determined from nevents)
 %(nevt_job)s = nevt_job! Max number of events per job in event generation. 
                 !  (-1= no split).
#***********************************************************************
# Normalize the weights of LHE events such that they sum or average to *
# the total cross section                                              *
#***********************************************************************
 %(event_norm)s = event_norm      ! average or sum
#***********************************************************************
# Number of points per itegration channel (ignored for aMC@NLO runs)   *
#***********************************************************************
 %(req_acc_fo)s   = req_acc_FO       ! Required accuracy (-1=ignored, and use the 
 	                   ! number of points and iter. below)
# These numbers are ignored except if req_acc_FO is equal to -1
 %(npoints_fo_grid)s   = npoints_FO_grid  ! number of points to setup grids
 %(niters_fo_grid)s      = niters_FO_grid   ! number of iter. to setup grids
 %(npoints_fo)s  = npoints_FO       ! number of points to compute Xsec
 %(niters_fo)s      = niters_FO        ! number of iter. to compute Xsec
#***********************************************************************
# Random number seed                                                   *
#***********************************************************************
 %(iseed)s    = iseed       ! rnd seed (0=assigned automatically=default))
#***********************************************************************
# Collider type and energy                                             *
#***********************************************************************
 %(lpp1)s   = lpp1    ! beam 1 type (0 = no PDF)
 %(lpp2)s   = lpp2    ! beam 2 type (0 = no PDF)
 %(ebeam1)s   = ebeam1  ! beam 1 energy in GeV
 %(ebeam2)s   = ebeam2  ! beam 2 energy in GeV
#***********************************************************************
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *
#***********************************************************************
 %(pdlabel)s   = pdlabel   ! PDF set
 %(lhaid)s    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
#***********************************************************************
# Include the NLO Monte Carlo subtr. terms for the following parton    *
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *
#***********************************************************************
  %(parton_shower)s   = parton_shower
  %(shower_scale_factor)s       = shower_scale_factor ! multiply default shower starting
                                  ! scale by this factor
#***********************************************************************
# Renormalization and factorization scales                             *
# (Default functional form for the non-fixed scales is the sum of      *
# the transverse masses of all final state particles and partons. This *
# can be changed in SubProcesses/set_scales.f)                         *
#***********************************************************************
 %(fixed_ren_scale)s        = fixed_ren_scale  ! if .true. use fixed ren scale
 %(fixed_fac_scale)s        = fixed_fac_scale  ! if .true. use fixed fac scale
 %(mur_ref_fixed)s   = muR_ref_fixed    ! fixed ren reference scale 
 %(muf1_ref_fixed)s   = muF1_ref_fixed   ! fixed fact reference scale for pdf1
 %(muf2_ref_fixed)s   = muF2_ref_fixed   ! fixed fact reference scale for pdf2
 %(dynamical_scale_choice)s = dynamical_scale_choice ! Choose one of the preselected dynamical choices
#***********************************************************************
# Renormalization and factorization scales (advanced and NLO options)  *
#***********************************************************************
 %(fixed_qes_scale)s = fixed_QES_scale  ! if .true. use fixed Ellis-Sexton scale
 %(qes_ref_fixed)s = QES_ref_fixed    ! fixed Ellis-Sexton reference scale
 %(mur_over_ref)s  = muR_over_ref     ! ratio of current muR over reference muR
 %(muf1_over_ref)s = muF1_over_ref    ! ratio of current muF1 over reference muF1
 %(muf2_over_ref)s = muF2_over_ref    ! ratio of current muF2 over reference muF2
 %(qes_over_ref)s  = QES_over_ref     ! ratio of current QES over reference QES
#*********************************************************************** 
# Reweight flags to get scale dependence and PDF uncertainty           *
# For scale dependence: factor rw_scale_up/down around central scale   *
# For PDF uncertainty: use LHAPDF with supported set                   *
#***********************************************************************
 %(reweight_scale)s   = reweight_scale   ! reweight to get scale dependence
 %(rw_rscale_down)s   = rw_Rscale_down   ! lower bound for ren scale variations
 %(rw_rscale_up)s     = rw_Rscale_up     ! upper bound for ren scale variations
 %(rw_fscale_down)s     = rw_Fscale_down   ! lower bound for fact scale variations
 %(rw_fscale_up)s     = rw_Fscale_up     ! upper bound for fact scale variations
 %(reweight_pdf)s  = reweight_PDF     ! reweight to get PDF uncertainty
 %(pdf_set_min)s   = PDF_set_min      ! First of the error PDF sets 
 %(pdf_set_max)s   = PDF_set_max      ! Last of the error PDF sets
#***********************************************************************
# ickkw parameter:                                                     *
#   0: No merging                                                      *
#   3: FxFx Merging - WARNING! Applies merging only at the hard-event  *
#      level. After showering an MLM-type merging should be applied as *
#      well. See http://amcatnlo.cern.ch/FxFx_merging.htm for details. *
#   4: UNLOPS merging (with pythia8 only). No interface from within    *
#      MG5_aMC available, but available in Pythia8.                    *
#  -1: NNLL+NLO jet-veto computation. See arxiv:1412.8408 [hep-ph].    *
#***********************************************************************
 %(ickkw)s        = ickkw
#***********************************************************************
#
#***********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma)                                       *
#***********************************************************************
 %(bwcutoff)s  = bwcutoff
#***********************************************************************
# Cuts on the jets                                                     *
# Jet clustering is performed by FastJet.
# When matching to a parton shower, these generation cuts should be    *
# considerably softer than the analysis cuts.                          *
# (more specific cuts can be specified in SubProcesses/cuts.f)         *
#***********************************************************************
 %(jetalgo)s  = jetalgo   ! FastJet jet algorithm (1=kT, 0=C/A, -1=anti-kT)
 %(jetradius)s  = jetradius ! The radius parameter for the jet algorithm
 %(ptj)s  = ptj       ! Min jet transverse momentum
 %(etaj)s  = etaj      ! Max jet abs(pseudo-rap) (a value .lt.0 means no cut)
#***********************************************************************
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-)        *
# (more specific gen cuts can be specified in SubProcesses/cuts.f)     *
#***********************************************************************
  %(ptl)s  = ptl     ! Min lepton transverse momentum
  %(etal)s  = etal    ! Max lepton abs(pseudo-rap) (a value .lt.0 means no cut)
  %(drll)s  = drll    ! Min distance between opposite sign lepton pairs
  %(drll_sf)s  = drll_sf ! Min distance between opp. sign same-flavor lepton pairs
  %(mll)s  = mll     ! Min inv. mass of all opposite sign lepton pairs
  %(mll_sf)s  = mll_sf  ! Min inv. mass of all opp. sign same-flavor lepton pairs
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
#***********************************************************************
  %(ptgmin)s  = ptgmin    ! Min photon transverse momentum
  %(etagamma)s  = etagamma  ! Max photon abs(pseudo-rap)
  %(r0gamma)s  = R0gamma   ! Radius of isolation code
  %(xn)s  = xn        ! n parameter of eq.(3.4) in hep-ph/9801442
  %(epsgamma)s  = epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
  %(isoem)s  = isoEM  ! isolate photons from EM energy (photons and leptons)
#***********************************************************************
# Maximal PDG code for quark to be considered a jet when applying cuts.*
# At least all massless quarks of the model should be included here.   *
#***********************************************************************
 %(maxjetflavor)s = maxjetflavor
#***********************************************************************
# For aMCfast+APPLGRID use in PDF fitting (http://amcfast.hepforge.org)*
#***********************************************************************
 %(iappl)s = iappl   ! aMCfast switch (0=OFF, 1=prepare APPLgrids, 2=fill grids)
#***********************************************************************
