################################################################################
#                                                                               
# This file contains the settings for partons showers to be used in aMC@NLO     
#   mind the format:   variable = name           #         comment              
#                                                                               
################################################################################
#
################################################################################
#
# LHAPDF PATH
# The following line needs to be set only if showering with LHAPDF. Use the
# absolute path to the directory where the package is installed, containing
# lib/, include/, and share/ subfolders. "None" and an empty value are equivalent
################################################################################
LHAPDFPATH =  None  # Path to the dir where LHAPDF is installed
################################################################################
#
# SHOWER SETTINGS:
#
nevents    = -1     # number of events to shower. If negative, shower all events
ue_enabled = F      # underlying event on (T)/ off (F) (is MSTP(81) 0/1 for PY6)
int_pdf    = T      # use (T) or not (F) internal parton-shower pdf set
pdfcode    = 10042  # pdf code, used only if int_pdf = F
hadronize  = T      # hadronization on/off (is MSTP(111) 0/1 for PY6) 
maxprint   = 2      # maximum number of events to be printed in the log
maxerrs    = 0.1    # maximum tolerated fraction of errors
b_stable   = F      # b hadrons are stable
pi_stable  = T      # pi0's are stable
wp_stable  = F      # w+'s are stable
wm_stable  = F      # w-'s are stable
z_stable   = F      # z0's are stable
h_stable   = F      # Higgs bosons are stable
tap_stable = F      # tau+'s are stable
tam_stable = F      # tau-'s are stable
mup_stable = F      # mu+'s are stable
mum_stable = F      # mu-'s are stable
rnd_seed   = 0      # random seed (0 is default)
rnd_seed2  = 0      # 2nd random seed (only for HW6, 0 is default)
lambda_5   = -1     # lambda_5 value, -1 for default (only for HW6/PY6)
is_4lep    = F      # true if it is 4 lepton production (only for PY6)
is_bbar    = F      # true if it is b-b~ production (only for HW6)
modbos_1   = 5      # decay mode for the first Boson (only for HW6)
modbos_2   = 5      # decay mode for the second Boson (only for HW6)
################################################################################
#
# HERWIG++ PATHS
# The following lines need to be set only for Herwig++. Use the absolute paths
# to the directories where the packages are installed, containing lib/, include/,
# and share/ subfolders. "None" and an empty value are equivalent
#
################################################################################
HWPPPATH   = None   # Path to the dir where Herwig++ is installed
THEPEGPATH = None   # Path to the dir where ThePeg is installed
HEPMCPATH  = None   # Path to the dir where HepMC is installed
################################################################################
#
# EXTRA LIBRARIES/ANALYSES
# The following lines need to be changed if the user does not want to create the
# StdHEP/HEPMC file, but to directly run his/her own analyse.
# Please note that this works only for HW6 and PY6, and that the analysis should
# be in the HWAnalyzer/ (or PYAnalyzer/) folder. 
# Please use files in those folders as examples.
# "None" and an empty value are equivalent.
#
################################################################################
EXTRALIBS   = stdhep Fmcfio         # Needed extra-libraries (not LHAPDF). 
                                    #   Default: "stdhep Fmcfio"
EXTRAPATHS  = ../lib                # Path to the extra-libraries. 
                                    #   Default: "../lib"
INCLUDEPATHS=                       # Path to the dirs containing header files neede by C++.
                                    # Directory names are separated by white spaces
ANALYSE     =                       # User's analysis and histogramming routines 
                                    # (please use .o as extension and use spaces to separate files)

