################################################################################
#                                                                               
# This file contains the settings for partons showers to be used in aMC@NLO     
#   mind the format:   variable = name           #         comment              
#                                                                               
################################################################################
#
# SHOWER SETTINGS:
#
nevents    = -1     # number of events to shower. If negative, shower all events
ue_enabled = F      # underlying event on (T)/ off (F) (is MSTP(81) 0/1 for PY6)
pdfcode    = 0      # pdf code: 0 = internal pdf, 1 = same as NLO, other = lhaglue
hadronize  = T      # hadronization on/off (is MSTP(111) 0/1 for PY6) 
maxprint   = 2      # maximum number of events to be printed in the log
maxerrs    = 0.1    # maximum tolerated fraction of errors
b_stable   = F      # b hadrons are stable
pi_stable  = T      # pi0's are stable
wp_stable  = F      # w+'s are stable
wm_stable  = F      # w-'s are stable
z_stable   = F      # z0's are stable
h_stable   = F      # Higgs bosons are stable
tap_stable = F      # tau+'s are stable
tam_stable = F      # tau-'s are stable
mup_stable = F      # mu+'s are stable
mum_stable = F      # mu-'s are stable
rnd_seed   = 0      # random seed (0 is default)
rnd_seed2  = 0      # 2nd random seed (only for HW6, 0 is default)
lambda_5   = -1     # lambda_5 value, -1 for default
b_mass     = -1     # b mass, -1 for default
is_4lep    = F      # true if it is 4 lepton production (only for PY6)
is_bbar    = F      # true if it is b-b~ production (only for HW6)
modbos_1   = 5      # decay mode for the first Boson (only for HW6)
modbos_2   = 5      # decay mode for the second Boson (only for HW6)
################################################################################
# DECAY CHANNELS
# Write down decay channels for the resonances, to be performed by the shower.
# Up to 99 decay channels are supported. Three-body decays are supported.
# Branching ratios are used only by HERWIG6, and correctly understood only if
# they add up to 1, and if up to 3 decay channels per resonance are required.
# Example of syntax for Z -> e+ e- and Z -> mu+ mu-, with BR = 0.5 each, and for
# H -> tau+ tau-, with BR = 1:
# DM_1 = 23 > -11 11 @ 0.5d0
# DM_2 = 23 > -13 13 @ 0.5d0
# DM_3 = 25 > -15 15 @ 1.0d0
################################################################################
################################################################################
#
# HERWIG++ PATHS
# The following lines need to be set only for Herwig++. Use the absolute paths
# to the directories where the packages are installed, containing lib/, include/,
# and share/ subfolders. "None" and an empty value are equivalent
#
################################################################################
HWPPPATH   = None   # Path to the dir where Herwig++ is installed
THEPEGPATH = None   # Path to the dir where ThePeg is installed
HEPMCPATH  = None   # Path to the dir where HepMC is installed
################################################################################
#
# PYTHIA8 PATH
# The following line need to be set only for Pythia8. Use the absolute paths
# to the directories where the packages are installed, containing lib/, include/,
# and share/ subfolders. "None" and an empty value are equivalent
#
################################################################################
PY8PATH    = None   # Path to the dir where Pythia8 is installed
################################################################################
#
# EXTRA LIBRARIES/ANALYSES
# The following lines need to be changed if the user does not want to create the
# StdHEP/HEPMC file, but to directly run his/her own analyse.
# Please note that this works only for HW6 and PY6, and that the analysis should
# be in the HWAnalyzer/ (or PYAnalyzer/) folder. 
# Please use files in those folders as examples.
# "None" and an empty value are equivalent.
#
################################################################################
EXTRALIBS   = stdhep Fmcfio         # Needed extra-libraries (not LHAPDF). 
                                    #   Default: "stdhep Fmcfio"
EXTRAPATHS  = ../lib                # Path to the extra-libraries. 
                                    #   Default: "../lib"
INCLUDEPATHS=                       # Path to the dirs containing header files neede by C++.
                                    # Directory names are separated by white spaces
ANALYSE     =                       # User's analysis and histogramming routines 
                                    # (please use .o as extension and use spaces to separate files)

