#***********************************************************************
#                        MadGraph5_aMC@NLO                             *
#                                                                      *
#                      shower_card.dat aMC@NLO                         *
#                                                                      *
#  This file is used to set the parameters for the shower.             *
#                                                                      *
#  Some notation/conventions:                                          *
#                                                                      *
#   Lines starting with a hash (#) are info or comments                *
#                                                                      *
#   mind the format:   variable    = value     # comment               *
#***********************************************************************
#
#***********************************************************************
# Shower settings                                                      *
#***********************************************************************
# Number of events, jobs, errors, and random seeds                     *
#***********************************************************************
nevents      = XXX     # N evts to shower (< 0 = all)
nsplit_jobs  = XXX      # N jobs to run in parallel (< 100!!)
combine_td   = XXX      # combine the topdrawer/HwU files if nsplit_jobs>1
maxprint     = XXX      # N evts to print in the log
maxerrs      = XXX    # max fraction of errors
rnd_seed     = XXX      # 1st random seed (0 = default)
rnd_seed2    = XXX      # 2nd random seed (0 = default) !ONLY FOR HWERIG6!
#***********************************************************************
# PDFs and non-perturbative modelling                                  *
#***********************************************************************
pdfcode      = XXX     # 0 = internal, 1 = same as NLO, other = lhaglue
ue_enabled   = XXX      # underlying event
hadronize    = XXX      # hadronisation on/off        !IGNORED BY HERWIG6!
lambda_5     = XXX     # Lambda_5 (< 0 = default)    !IGNORED BY PYTHIA8!
#***********************************************************************
# Stable or unstable particles                                         *
#***********************************************************************
b_stable     = XXX      # set B hadrons stable
pi_stable    = XXX      # set pi0's stable
wp_stable    = XXX      # set w+'s stable
wm_stable    = XXX      # set w-'s stable
z_stable     = XXX      # set z0's stable
h_stable     = XXX      # set Higgs' stable
tap_stable   = XXX      # set tau+'s stable
tam_stable   = XXX      # set tau-'s stable
mup_stable   = XXX      # set mu+'s stable
mum_stable   = XXX      # set mu-'s stable
#***********************************************************************
# Mass of the b quark                                                  *
#***********************************************************************
b_mass       = XXX     # if < 0 = read from SubProcesses/MCmasses_*.inc
#***********************************************************************
# Special settings                                                     *
#***********************************************************************
is_4lep      = XXX      # T if 4-lepton production      !ONLY FOR PYTHIA6!
is_bbar      = XXX      # T if bb~ production           !ONLY FOR HERWIG6!
#***********************************************************************
# Pythia8 Specific Options (FxFx and advanced options)
#***********************************************************************
Qcut       = XXX     # Merging scale for FxFx
njmax      = XXX       # Maximal multiplicity in the merging (fxFx).
#                     # -1 means guessed  from the process definition
qed_shower   = XXX      # T = enable QED shower for Q and L 
primordialkt = XXX      # T = enable primordial parton k_T  
pythia8_options = XXXX # Dictionary specifying any additional entry in the pythia8 command file
                       # Warning changing some parameter will break NLO accuracy.
#***********************************************************************
# Matrix-element corrections                          !ONLY FOR PYTHIA8!
#***********************************************************************
space_shower_me_corrections = XX     # MECs for ISR
time_shower_me_corrections  = XX    # MECs for FSR
time_shower_me_extended     = XX     # see Pythia8 manual as well as
time_shower_me_after_first  = XX    # hep-ph/2308.06389 for details
#***********************************************************************
# Decay channels                                                       *
#***********************************************************************
# Syntax for HERWIG6                                                   *
# DM_I = M > D1 D2 @ BR @ ME                                           *
# corresponding to call to HWMODK(M,BR,ME,D1,D2)                       *
# I < 100, M is the decaying resonance, D1, D2, ... are the decay      *
# products (up to five), BR is the branching ratio and ME is the type  *
# of matrix element to be used in the decay.                           *
# BR's are correctly understood only if they add up to 1, and only if  *
# no more than three modes are required for a given resonance.         *
# WARNING: the order of decay products in > 2-body decays IS RELEVANT. *
#                                                                      *
# Syntax for PYTHIA6                                                   *
# DM_I = M > D1 D2 @ BR @ ME                                           *
# WARNING: turning hadronisation off disables top decays               *
# WARNING: 1 -> n decays (with n > 2) are handled through a sequence   *
# of 1 -> 2 decays.                                                    *
# WARNING: entries BR and ME are ignored                               *
#                                                                      *
# Syntax for HERWIG++                                                  *
# DM_I = M > D1 D2 @ BR @ ME                                           *
# WARNING: entries BR and ME are ignored                               *
#                                                                      *
# Syntax for PYTHIA8                                                   *
# DM_I = M:onIfAny = D1 D2                                             *
# or similar, according to the offical PYTHIA8 decay syntax, see       *
# the online PYTHIA8 manual                                            *
# WARNING: 1 -> n decays (with n > 2) are handled through a sequence   *
# of 1 -> 2 decays.                                                    *
#                                                                      *
# Examples                                                             *
# Z -> e+ e- or mu+ mu- with BR = 0.5 each, HERWIG6                    *
# DM_1 = 23 > -11 11 @ 0.5d0 @ 100
# DM_2 = 23 > -13 13 @ 0.5d0 @ 100
# H -> ta+ ta- with BR = 1, HERWIG6 or HERWIG++                        *
# DM_3 = 25 > -15 15 @ 1.0d0 @ 0
# t -> ve e+ b with BR = 1, HERWIG6 or HERWIG++                        *
# DM_4 = 6 > 12 -11 5 @ 1d0 @ 100
# t -> ve e+ b with BR = 1, PYTHIA6                                    *
# DM_5 = 6 > 24 5 @ 1d0 @ 100
# DM_6 = 24 > 12 -11 @ 1d0 @ 100
# W+ -> ve e+, W- -> vm~ mu-, PYTHIA8                                  *
# DM_1 = 24:onMode = off
# DM_2 = 24:onPosIfAny = 11 12
# DM_3 = 24:onNegIfAny = 13 14
# W+ -> ve e+, W- -> ve~ e- and vm~ mu-, PYTHIA8                       *
# DM_1 = 24:onMode = off
# DM_2 = 24:onIfAny = 11 12
# DM_3 = 24:onNegIfAny = 13 14
#***********************************************************************
# Extra libraries/analyses                                             *
#***********************************************************************
# The following lines need to be changed if the user does not want to  *
# create a StdHEP/HepMC file, but to directly run an own analysis (to  *
# be placed in HWAnalyzer or analogous MCatNLO subfolders).            *
# Please use files in those folders as examples.                       *
# Remember that if your analysis uses hbook or is in the HwU format,   *
# you must also add to hbook.o or HwU.o to the ANALYSE list as well.   *
#***********************************************************************
EXTRALIBS    = XXX     # Extra-libraries (not LHAPDF) 
                                 # Default: "stdhep Fmcfio"
                                 # PYTHIA > 8.200 may require library dl
EXTRAPATHS   = XXX            # Path to the extra-libraries
                                 # Default: "../lib"
INCLUDEPATHS = XXX                  # Path to header files needed by c++
                                 # Dir names separated by white spaces
ANALYSE      = XXX                  # User's analysis and histogramming
                                 # routines (please use .o as extension
                                 # and use spaces to separate files).
                                 # If the HwU.o files has to be linked,
                                 # it should be put *first*.


