<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph 5 / aMC@NLO                        *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                                                                    *
#                         The MadGraph team                          *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains the information necessary to reproduce          *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. shower_card        : present only if shower has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#*********************************************************************
-->
