#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                    onia_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the properties of the quarkonia.         *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Long distance matrix elements (LDME)                               *
#*********************************************************************
