
# Number of events to generate.
Main:numberOfEvents       = 10000

# Set PDFs for hard process and showering.
#PDF:useHard               = on
#PDF:pSet                  = LHAPDF6:CT10nlo 
#PDF:pHardSet              = LHAPDF6:CT10nlo

# Set alphaS(mZ) value and running.
SpaceShower:alphaSvalue   = 0.1201
TimeShower:alphaSvalue    = 0.1201
SpaceShower:alphaSorder   = 2
TimeShower:alphaSorder    = 2

Beams:idA                 = 2212
Beams:idB                 = 2212
Beams:eCM                 = 14000.
WeakSingleBoson:ffbar2gmZ = on
PhaseSpace:mHatMin        = 50.

# Use masses of PDF sets also for shower evolution.
# Note: Only correctly handled when using external PDF sets from LHAPDF
ShowerPDF:usePDFalphas    = off
ShowerPDF:useSummedPDF    = on
ShowerPDF:usePDFmasses    = off
DireSpace:forceMassiveMap = on

# Do not use "power shower".
SpaceShower:pTmaxMatch    = 1
TimeShower:pTmaxMatch     = 1

# Use NLO corrections to timelike evolution.
#DireTimes:kernelOrder = 3
# Use NLO corrections to spacelike evolution.
#DireSpace:kernelOrder = 3

# Vary renormalization scale used in shower.
#Variations:doVariations = on 
#Variations:muRisrDown = 0.25
#Variations:muRisrUp   = 4.0
#Variations:muRfsrDown = 0.25
#Variations:muRfsrUp   = 4.0

# Switch off event generation steps
#PartonLevel:MPI              = off
#PartonLevel:FSR              = off
#PartonLevel:ISR              = off
#HadronLevel:all              = off
#BeamRemnants:primordialKT    = off
#PartonLevel:Remnants         = off
#Check:event                  = off
#TimeShower:QEDshowerByQ      = off
#TimeShower:QEDshowerByL      = off
#SpaceShower:QEDshowerByQ     = off
#SpaceShower:QEDshowerByL     = off
#PartonLevel:FSRinResonances  = off
#ProcessLevel:resonanceDecays = off
