
# Number of events to generate.
Main:numberOfEvents       = 10000

# Use external PDF sets from LHAPDF for incoming hadrons.
#PDF:useHard               = on
#PDF:pSet                  = LHAPDF6:CT10nlo 
#PDF:pHardSet              = LHAPDF6:CT10nlo 

# No distribution for incoming leptons.
PDF:lepton                = off

# Set reference value of alphaS(Mz).
SpaceShower:alphaSvalue   = 0.1201
TimeShower:alphaSvalue    = 0.1201

# Set hard process.
WeakBosonExchange:ff2ff(t:gmZ) = on
Beams:idA                 = -11
Beams:idB                 = 2212
Beams:frameType           = 2
Beams:eA                  = 27.5
Beams:eB                  = 920
PhaseSpace:Q2min          = 1000

# Use masses of PDF sets also for shower evolution.
# Note: Only correctly handled when using external PDF sets from LHAPDF
ShowerPDF:usePDFalphas    = off
ShowerPDF:useSummedPDF    = off
ShowerPDF:usePDFmasses    = off
DireSpace:forceMassiveMap = on

# Disallow 'power shower'.
SpaceShower:pTmaxMatch    = 1
TimeShower:pTmaxMatch     = 1

# Use NLO corrections to timelike evolution.
#DireTimes:kernelOrder = 3
# Use NLO corrections to spacelike evolution.
#DireSpace:kernelOrder = 3

# Vary renormalization scale used in shower.
#Variations:doVariations = on 
#Variations:muRisrDown = 0.25
#Variations:muRisrUp   = 4.0
#Variations:muRfsrDown = 0.25
#Variations:muRfsrUp   = 4.0

