
# Main run settings.
Main:numberOfEvents        = 10000
next:numbercount = 1

# Allow no substructure in e+- beams: normal for corrected LEP data.
PDF:lepton                 = off
# Set PDFs for hard process and showering.
#PDF:useHard                = on
#PDF:pSet                   = LHAPDF6:CT10nlo 
#PDF:pHardSet               = LHAPDF6:CT10nlo

# Set alphaS(mZ) value.
SpaceShower:alphaSvalue    = 0.1201
TimeShower:alphaSvalue     = 0.1201

# Set Pythia hard process.
WeakSingleBoson:ffbar2gmZ  = on
23:onMode                  = off
23:onIfAny                 = 1 2 3 4 5 
Beams:idA                  =  11
Beams:idB                  = -11
Beams:eCM                  = 91.2

# Example on how to use LHEF input.
#Beams:frameType = 4
#Beams:LHEF = /path/to/lhef.lhe.gz
#LesHouches:setLeptonMass   = 0
#LesHouches:setQuarkMass    = 0
#LesHouches:mRecalculate    = -1.0
#LesHouches:matchInOut      = off

# Set shower cut-off and alphaS running.
#SpaceShower:pTmin          = 1.0
#TimeShower:pTmin           = 1.0
#SpaceShower:alphaSorder    = 2
#TimeShower:alphaSorder     = 2

# Do not use "power shower".
SpaceShower:pTmaxMatch     = 1
TimeShower:pTmaxMatch      = 1

# Use masses of PDF sets also for shower evolution.
# Note: Only correctly handled when using external PDF sets from LHAPDF
ShowerPDF:usePDFalphas     = off
ShowerPDF:useSummedPDF     = on
ShowerPDF:usePDFmasses     = off
DireSpace:forceMassiveMap  = off

# Use NLO corrections to timelike evolution.
#DireTimes:kernelOrder = 3

# Vary renormalization scale used in shower.
#Variations:doVariations = on
#Variations:muRfsrDown = 0.25
#Variations:muRfsrUp   = 4.0

# Switch off event generation steps
#HadronLevel:all            = off
#PartonLevel:FSR            = off
#HadronLevel:all            = off
#TimeShower:QEDshowerByQ    = off
#TimeShower:QEDshowerByL    = off
#PartonLevel:FSRinResonances = off
