##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	August 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./SubProcesses/makefile  file from ME template	##
##									##
##									##
## TAG:									##
##	obj_for_MW							##
##      main_make							##
##									##
##########################################################################
##
##
##########################################################################
$B$ rule_for_cuts $B$
##************************************************************************

cuts.o: ../../Cards/MadWeight_card.dat genps.inc pmass.inc cuts.f
	python ../../Source/MadWeight_File/Python/Cards.py
	$(F77) $(FFLAGS) -c cuts.f
 
##************************************************************************
$E$ rule_for_cuts $E$
##########################################################################
##
##
##########################################################################
