

Cross section per integration channel:
         P0_uxu_wpwm                1   7.46479915e-04    1.0551e-05       1.4134%  
         P0_uux_wpwm                1   7.74306074e-04    1.0219e-05       1.3198%  
         P0_ddx_wpwm                1   4.00001913e-04    5.7547e-06       1.4387%  
         P0_dxd_wpwm                1   4.05216342e-04    5.3825e-06       1.3283%  


ABS cross section per integration channel:
         P0_uxu_wpwm                1   9.51393768e-04    1.0183e-05       1.0703%  
         P0_uux_wpwm                1   9.66651421e-04    9.8415e-06       1.0181%  
         P0_ddx_wpwm                1   4.98721822e-04    5.5809e-06       1.1190%  
         P0_dxd_wpwm                1   5.04362564e-04    5.1852e-06       1.0281%  


ABS cross section per dir
         P0_uxu_wpwm   9.51393768e-04    1.0183e-05 
         P0_uux_wpwm   9.66651421e-04    9.8415e-06 
         P0_ddx_wpwm   4.98721822e-04    5.5809e-06 
         P0_dxd_wpwm   5.04362564e-04    5.1852e-06 


Cross section per dir
         P0_uxu_wpwm   7.46479915e-04    1.0551e-05 
         P0_uux_wpwm   7.74306074e-04    1.0219e-05 
         P0_ddx_wpwm   4.00001913e-04    5.7547e-06 
         P0_dxd_wpwm   4.05216342e-04    5.3825e-06 

Total ABS and 
Total: 
                      2.92112957e-03 +- 1.6080e-05  (5.5048e-01%)
                      2.32600424e-03 +- 1.6668e-05  (7.1661e-01%) 
