#
#!/bin/bash


##### GENERAL SETTINGS

##### RUN
# prefix for input file, event file, executable respectively
FPREFIX=
EVPREFIX=events_1
EXEPREFIX=
# number of events to shower. Negative if the whole file
NEVENTS=10000
# MCMODE can be = HERWIG6, PYTHIA6Q, (HERWIGPP, PYTHIA6PT, PYTHIA8)
MCMODE=HERWIG6
# path to source MC codes
HWPATH="../srcHerwig"
PYPATH="../srcPythia"
# set the following variables equal to the name of the version of 
# the MC that you use 
HERWIGVER="herwig6520.o"
PYTHIAVER="pythia6426.o"
# set the following variables equal to the list of object files that
# you need when using the MC (for analysis purposes, for example)
### these are lines with a specific analyse
HWUTI="mcatnlo_hwan_stdhep.o mcatnlo_hbook_gfortran.o"
PYUTI="mcatnlo_pyan_stdhep.o mcatnlo_hbook_gfortran.o"
### these are for the output in sthep format
###HWUTI="mcatnlo_hwan_stdhep.o"
###PYUTI="mcatnlo_pyan_stdhep.o"
# set the following variable equal to the names of the libraries which 
# need be linked. Library names are separated by white spaces. 
# Note: LHAPDF is a special case, and must not be included here
EXTRALIBS="stdhep Fmcfio"
# set the following variable equal to the paths to the libraries which 
# need be linked. Library paths are separated by white spaces. 
# Note: LHAPDF is a special case, and must not be included here
EXTRAPATHS="../../lib"
# set the following variable equal to the paths to the directories which 
# contain header files needed by C++ files. Directory names are separated 
# by white spaces
INCLUDEPATHS=


#### STILL TO BE ADJUSTED
# the variable HWPPPATH must be set equal to the name of directory 
# under which one finds the ./bin/Herwig++ executable
HWPPPATH="/itp/torrielli/Desktop/WORK/Herwig++/Herwig++_install"
# the variable PY8PATH must be set equal to the name of directory 
# under which one finds the ./examples/bin/ folder
PY8PATH="/Users/torrielli/WORK/Research/Programs/Pythia8/Pythia-8.165/"
# the variable THEPEGPATH must be set equal to the name of directory 
# under which one finds the ./lib/ThePeg libraries
THEPEGPATH="/itp/torrielli/Desktop/WORK/ThePEG/ThePEG_install"
# the variable HEPMCPATH must be set equal to the name of directory 
# under which one finds the ./lib/HepMC libraries
HEPMCPATH="/Users/torrielli/WORK/Research/Programs/HepMC/HepMC_install"
# prepend this string to prefixes to avoid storage problems
# leave blank to store event and data files in the running directory
SCRTCH=
# set the following variable equal to the list of object files that
# originate from fortran files which are linked to an HERWIG++ analysis
HWPPUTI="mcatnlo_hwanllp_hepmc.o mcatnlo_hbook_gfortran.o"
# set the following variable equal to the list of object files that
# originate from fortran files which are linked to an PYTHIA8 analysis
PY8UTI="mcatnlo_pyanllp_hepmc.o mcatnlo_hbook_gfortran.o"
# set the following variable equal to the name of the .cc analyzer file
# you need when using HERWIG++
HWPPANALYZER="HepMCFortran"


##### MC-SPECIFIC SETTINGS
source ../Cards/mcatnlo_card.dat


##### LOAD THE SCRIPTS: DO NOT REMOVE
cp `pwd`/Scripts/MCatNLO_MadFKS_$MCMODE.Script `pwd`
. `pwd`/MCatNLO_MadFKS_$MCMODE.Script


##### EXECUTION: DO NOT REMOVE
# Type compileMC to compile the shower, runMC to compile and run
runMC

rm -f `pwd`/MCatNLO_MadFKS_$MCMODE.Script
rm -f `pwd`/*.o
