

Cross section per integration channel:
         P0_uux_wpwm                1   -3.61121595e-04    6.4589e-06       -1.7886%  
         P0_uxu_wpwm                1   -3.59746464e-04    5.6055e-06       -1.5582%  
         P0_ddx_wpwm                1   -2.20590831e-04    3.7766e-06       -1.7121%  
         P0_dxd_wpwm                1   -2.20613605e-04    2.9588e-06       -1.3412%  


ABS cross section per integration channel:
         P0_uux_wpwm                1   5.59991000e-04    6.1480e-06       1.0979%  
         P0_uxu_wpwm                1   5.58130855e-04    5.2095e-06       0.9334%  
         P0_ddx_wpwm                1   3.12083230e-04    3.6179e-06       1.1593%  
         P0_dxd_wpwm                1   3.07357995e-04    2.7872e-06       0.9068%  


ABS cross section per dir
         P0_uux_wpwm   5.59991000e-04    6.1480e-06 
         P0_uxu_wpwm   5.58130855e-04    5.2095e-06 
         P0_ddx_wpwm   3.12083230e-04    3.6179e-06 
         P0_dxd_wpwm   3.07357995e-04    2.7872e-06 


Cross section per dir
         P0_uux_wpwm   -3.61121595e-04    6.4589e-06 
         P0_uxu_wpwm   -3.59746464e-04    5.6055e-06 
         P0_ddx_wpwm   -2.20590831e-04    3.7766e-06 
         P0_dxd_wpwm   -2.20613605e-04    2.9588e-06 

Total ABS and 
Total: 
                      1.73756308e-03 +- 9.2625e-06  (5.3308e-01%)
                      -1.16207250e-03 +- 9.8059e-06  (-8.4383e-01%) 
