

Cross section per integration channel:
         P0_uux_wpwm                1   7.64489240e-04    1.6212e-05       2.1206%  
         P0_uxu_wpwm                1   7.82446215e-04    1.0605e-05       1.3554%  
         P0_dxd_wpwm                1   4.09448352e-04    5.3356e-06       1.3031%  
         P0_ddx_wpwm                1   4.09700243e-04    5.2706e-06       1.2865%  


ABS cross section per integration channel:
         P0_uux_wpwm                1   9.84867251e-04    1.5896e-05       1.6140%  
         P0_uxu_wpwm                1   9.84036844e-04    1.0222e-05       1.0388%  
         P0_dxd_wpwm                1   5.02327802e-04    5.1380e-06       1.0228%  
         P0_ddx_wpwm                1   5.00564379e-04    5.0779e-06       1.0144%  


ABS cross section per dir
         P0_uux_wpwm   9.84867251e-04    1.5896e-05 
         P0_uxu_wpwm   9.84036844e-04    1.0222e-05 
         P0_dxd_wpwm   5.02327802e-04    5.1380e-06 
         P0_ddx_wpwm   5.00564379e-04    5.0779e-06 


Cross section per dir
         P0_uux_wpwm   7.64489240e-04    1.6212e-05 
         P0_uxu_wpwm   7.82446215e-04    1.0605e-05 
         P0_dxd_wpwm   4.09448352e-04    5.3356e-06 
         P0_ddx_wpwm   4.09700243e-04    5.2706e-06 

Total ABS and 
Total: 
                      2.97179628e-03 +- 2.0232e-05  (6.8081e-01%)
                      2.36608405e-03 +- 2.0773e-05  (8.7797e-01%) 
