To use LHAPDF with MadEvent
------------------------------------

Please follow the steps below to run MadEvent with LHAPDF support:

1) Download and compile LHAPDF

2) Link (or copy) the following files from the LHAPDF directory to the lib/ directory:
- libLHAPDF.a
- create a directory PDFsets (or copy the LHAPDF directory share/lhapdf to "PDFsets")
  with the PDF sets that you want to use.
- libLHAPDF.so and libLHAPDF.so.0 (only if you are running dynamic compilation for a 
  grid pack)
Note that you need to copy the files in order to create a gridpack from this directory.

3) Set the pdlabel and define the LHA pdf number you want to use in your run_card.dat
 'lhapdf'    = pdlabel     ! PDF set
 10042       = lhaid       ! PDF number used ONLY for LHAPDF

4) Run bin/generate_events (or run.sh/...) as usual

Notes for Mac OS X:
If LHAPDF doesn't work on Mac, please try downloading gcc-4.6 from
http://hpc.sourceforge.net/
and make sure /usr/local/bin comes before other directories in your PATH.
You might also need to compile LHAPDF with the option --enable-low-memory,
and perhaps remove the flag -lstd++ in the file Source/make_opts.
