######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
  9000006 1.200000e+02 # MP 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.439478E+00
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 5.753088e-03 
DECAY 9000006 5.753088e-03 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block Wolfenstein 
    1 0.000000e+00 # lamWS 
    2 0.000000e+00 # AWS 
    3 0.000000e+00 # rhoWS 
    4 0.000000e+00 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000006  # h1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
