##########################################################################
##            								##
##									##
##				MadWeigth				##
##				*********				##
##									##
##	         Mattelaer Olivier and  Artoisenet Pierre 		##
##									##
##########################################################################
##########################################################################
##									##
##									##
##	version 1.4							##
##									##
## 	This file give the position in which we have to put each file   ##
##      (all file are linked but the card which are duplicated)         ##
##	first column   = file to move					##
##	second column  = position to write file				##
##									##
########################################################################## 
#       file                             position
#       ----                             --------
#
#				DIR: ./Cards/ 
#
	MadWeight_card.dat                 ./Cards/MadWeight_card.dat
        run_card.dat                       ./Cards/run_card.dat
#
#				DIR: ./BIN/ 
#
	../Python/madweight.py		./bin/madweight.py
	../Python/put_banner.py	        ./bin/put_banner.py
	../Python/splitbanner.py	./bin/splitbanner.py
        ../Python/automatic_selection_point.py  ./bin/automatic_selection_point.py

	../Transfer_Fct/change_tf.py    ./bin/change_tf.py
        ../Python/MW_likelihood_selection_event.py ./bin/MW_likelihood_selection_event.py
        newprocess_MW			./bin/newprocess

#
#				DIR: ./Events
#
	MW_banner_header.txt		./Events/MW_banner_header.txt
#
#				DIR: ./Source
#
#
#				DIR: ./SubProcesses
#
	madevent_param			./SubProcesses/madevent_param
        madevent.py                        ./SubProcesses/madevent.py
	refine.py                          ./SubProcesses/refine.py	
        acceptance.py                      ./SubProcesses/acceptance.py
#
#				DIR: ./Source/MadWeight_File/Phase_Space
#
	../../genps.inc             ./Source/MadWeight_File/Phase_Space/genps.inc
        ../../nexternal.inc         ./Source/MadWeight_File/Phase_Space/nexternal.inc
#
#                               DIR: ./Source/MadWeight_File/Transfer_Fct/data/TF_user.dat
#
        ../Transfer_Fct/data/TF_user.dat  ./Cards/TF_user.dat
