! main44.cmnd

! Specify statistics parameters.
Main:numberOfEvents         = 10000  ! number of events generated
! Tell Pythia that LHEF input is used
Beams:frameType             = 4

! Be more forgiving with momentum mismatches.
Check:epTolErr               = 2e-2

! Some example internal variations
! Note: The HepMC interface automatically writes all atomic weights to the
! output HepMC file. Weight groups will be atomized before writing a HepMC
! file.
UncertaintyBands:doVariations = on
UncertaintyBands:List = {
    alphafsrShi fsr:muRfac=0.5,
    alphaisrShi isr:muRfac=0.5,
    alphaSfsrlo fsr:muRfac=2.0,
    alphaSisrlo isr:muRfac=2.0
}

! Subruns for generation.
Main:numberOfSubruns = 1
Main:subrun               = 0
Beams:LHEF                = wbj_lhef3.lhe
