! File: main04.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 10000         ! number of events to generate
Main:timesAllowErrors = 10         ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 3            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 10           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                 ! CM energy of collision

! 4) Settings for the hard-process generation.
Top:gg2ttbar = on
PartonLevel:MPI = off
PartonLevel:FSR = off
PartonLevel:ISR = off
HadronLevel:all = off

ResonanceDecayFilter:filter = on
ResonanceDecayFilter:exclusive = off
ResonanceDecayFilter:eMuTauAsEquivalent = on
!ResonanceDecayFilter:allNuAsEquivalent  = on
ResonanceDecayFilter:udscbAsEquivalent  = on
ResonanceDecayFilter:mothers = 24
ResonanceDecayFilter:daughters = 11,1
