! main300.cmnd
! This file contains commands to be read in for a PYTHIA8/DIRE run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!

! 1) Settings that could be used in a main program, if desired.
Beams:eCM =  91.188                ! CM energy of collision
!Beams:eCM =  1000.0                ! CM energy of collision
Beams:idA =  11                    ! e-
Beams:idB = -11                    ! e+
Main:numberOfEvents = 10000       ! number of events to generate
Next:numberCount = 100             ! print message every n events
Next:numberShowEvent = 1          ! print event record n times
Main:timesAllowErrors = 1

! 2) Settings for process generation internal to PYTHIA8.
WeakSingleBoson:ffbar2gmZ = on     ! process
! Switch off all Z0 decays and then switch back on the desired channels
23:onMode = off
23:onIfAny = 1 2 3 4 5   ! Inclusive hadronic Z decays
!23:onIfAny = 5           ! Decays to b quarks only, for mass tests
!23:onIfAny = 11          ! Z decays to electrons, for QED tests

! 3) Optionally switch on/off photon ISR and hadronization
PDF:lepton = off

! 4) Choose parton shower model.
! Warning: Dire comes with weighted events.
PartonShowers:model = 3    ! 1:old showers, 2:vincia, 3:dire

# Use internal Pythia definitions of running coupling and quark masses.
ShowerPDF:usePDFalphas     = off
ShowerPDF:useSummedPDF     = on
ShowerPDF:usePDFmasses     = off
