# finds out architecture name, defines system files, and construct
# the relevant directory for run, if not present. If the architecture
# cannot be figured out, defines ./Run as working directory, and use 
# sun as system file -- it should work in most of the cases
function architecture {
PATH=".:""$PATH"
thisdir=`pwd`
homedir=$HOME
case `uname` in
Linux*) ARCHNAME=LinuxPY8 ; DBGFLAG='DEBUG=-ggdb' ; EXTRA='EXTRAOBJ=linux.o' ;
        EXMAKE=gmake ; CPOPT=pu ;;
OSF*)  ARCHNAME=AlphaPY8 ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=alpha.o' ;
       EXMAKE=gmake ; CPOPT=p ;;
Sun*) ARCHNAME=SunPY8 ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;
      EXMAKE=gmake ; CPOPT=p ;;
Darwin*) ARCHNAME=DarwinPY8 ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;
         EXMAKE=make ; CPOPT=p ;;
*) ARCHNAME=RunPY8 ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;;
esac
#
if [ -d $thisdir/$ARCHNAME ]
then
    echo $thisdir/$ARCHNAME directory already present
else
    mkdir $thisdir/$ARCHNAME
fi
}

# $? is the value of last executed command. A call to this function
# after a failure will cause the program to quit the script
function teststatus {
rc=$?
if [ 0 = $rc ]
then
:
else
echo $* did not succeed, exit status=$rc 
exit $rc
fi
}

# given IPROC, returns a string which identifies the target
# for the Makefile
function getSTRmake {
stringmake=MadFKS
}

# utility function for dothelinks
function stripextension {
echo $1 | sed "s/\..*\$//"
}

# utility function for dothelinks
function capitalize {
echo $1 | sed "y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/"
}

# creates logical links for the PDF grid files. By P. Nason
function dothelinks {
if [ -d $PDFPATH ]
then
for i in ${PDFPATH}/*.dat ${PDFPATH}/*.tbl
do
if [ -f $i ]
then
name=`basename $i`
name=`stripextension $name`
case $name in
mrst200*) ;;
*mrs*|grpol|grvdm|lac1|pion[1-3]) name=`capitalize $name`;;
esac
if [ ! -L $thisdir/$ARCHNAME/$name ] || [ ! $thisdir/$ARCHNAME/$name -ef $i ]
then
ln -sf $i $thisdir/$ARCHNAME/$name
fi
fi
done
for i in ${PDFPATH}/a02.*
do
if [ -f $i ]
then
name=`basename $i`
if [ ! -L $thisdir/$ARCHNAME/$name ] || [ ! $thisdir/$ARCHNAME/$name -ef $i ]
then
ln -sf $i $thisdir/$ARCHNAME/$name
fi
fi
done
fi
}

# creates logical links for LHAPDF, and replaced PDF group name (unused
# by LHAPDF) with a LHAPDF-specific string
function linklhapdf {
case $LHAOFL in
FREEZE|freeze) PDFGROUP=LHAPDF ;;
EXTRAPOLATE|extrapolate) PDFGROUP=LHAEXT ;;
*) echo "no such option; failure in linklhapdf" ; exit 1 ;;
esac
if [ -d "$LHALIBPATH" ]
then
  ln -sf $LHALIBPATH/bin/lhapdf-config $thisdir/$ARCHNAME/lhapdf-config
else
  echo "Cannot find LHAPDF directory"
  exit 1
fi
}    

# creates the executable for NLO and MC; the entry of the function
# is either NLO or MC, depending on which executable one wants to obtain;
# PDFLIB or private PDF library is linked, depending on the value of
# the parameter UsedPdfLib, which is set by the function whichpdflib.
# Extra libraries are listed in the shell variable EXTRALIBS; do NOT
# remove the double quotes in the call to nameextralib, otherwise only
# the first library of the list is taken
function compile {
architecture
whichpdflib $PDFLIBRARY
whichlhapdf $LHALINK
nameextralib "$EXTRALIBS"
pathextralib "$EXTRAPATHS"
pathextralibdyn "$EXTRAPATHS"
pathextraincl "$INCLUDEPATHS"
EXEC_NAME=
EXEC_NAMEF=
EXEC_NAMEFF=
PY8UTIMAKE="PY8UTI="$PY8UTI
PY8MAKE="PY8VER="$PY8VER
LIBSMAKE="EXTRALIBS="$ExtraLibs
LIBSMAKEP="EXTRAPATHS="$ExtraPaths
INCLMAKE="INCLOPTION="$ExtraIncl
INCDIRMK="INCDIR="`pwd`"/include"
COMSRCMK="COMSRC="`pwd`"/srcCommon"
if [ "$LD_LIBRARY_PATH" = "" ]
then
  LD_LIBRARY_PATH="$ExtraPathsDyn"
else
  if [ "$ExtraPathsDyn" != "" ]
  then
    LD_LIBRARY_PATH="$ExtraPathsDyn"":""$LD_LIBRARY_PATH"
  fi
fi
LIBSLHA="LHALIB="
case $1 in
NLO) echo "NLO must be computed with MadFKS"; exit 1
     if [ $UsedPdfLib = "PDFLIB" ]
     then
       EXEC_NAMEF="NLO_EXE_PDFLIB"
     elif [ $UsedPdfLib = "THISLIB" ]
     then
       EXEC_NAMEF="NLO_EXE_THISLIB"
     elif [ $UsedPdfLib = "LHAPDF" ]
     then
       EXEC_NAMEF="NLO_EXE_LHAPDF"
       if [ $UsedLhaPdf = "lhasta" ]
       then
         LIBSLHA="$LIBSLHA""$LHALIBPATH""/lib/libLHAPDF.a"
       else
         LIBSMAKE="$LIBSMAKE"" -lLHAPDF"
         LIBSMAKEP="$LIBSMAKEP"" -L$LHALIBPATH""/lib/"
         if [ "$LD_LIBRARY_PATH" = "" ]
         then
           LD_LIBRARY_PATH="$LHALIBPATH""/lib/"
         else
           LD_LIBRARY_PATH="$LHALIBPATH""/lib/:""$LD_LIBRARY_PATH"
         fi
       fi
     else
       echo "no such option"; exit 1
     fi ;;
MC) if [ $UsedPdfLib = "PDFLIB" ]
     then
       whichpytpdf $PYTPDF
       if [ $pdftype = 1 ]
       then
         echo "Warning: PY8 not available with PDFLIB."
         echo "         Will reset to PY8 default PDF."
         PYTPDF="DEFAULT"
       fi
       EXEC_NAMEF="PY8_EXE_DEFAULT"
     elif [ $UsedPdfLib = "THISLIB" ]
     then
       whichpytpdf $PYTPDF
       if [ $pdftype = 1 ]
       then
         echo "Warning: PY8 not available with THISLIB."
         echo "         Will reset to PY8 default PDF."
         PYTPDF="DEFAULT"
       fi
       EXEC_NAMEF="PY8_EXE_DEFAULT"
     elif [ $UsedPdfLib = "LHAPDF" ]
     then
       whichpytpdf $HERPDF
       if [ $pdftype = 1 ]
       then
         EXEC_NAMEF="PY8_EXE_LHAPDF"
       else
         EXEC_NAMEF="PY8_EXE_DEFAULT"
       fi
     else
       echo "fatal error in compile"; exit 1
     fi ;;
*) echo "do not know what to do in function compile" ; exit 1 ;;
esac
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HEPMCPATH/lib
if [ $1 = "NLO" ]
then
  getSTRmake $IPROC
  EXEC_NAME=$stringmake$EXEC_NAMEF
fi
EXEC_NAMEFF="$EXEPREFIX""$EXEC_NAMEF"
# stops if executable already exists (safety measure) 
if [ -f $thisdir/$ARCHNAME/$EXEC_NAMEFF ]
then
  echo "Executable already present: quitting"
  exit 1
fi
# creates a temporary directory to produce the executable, eventually moved
# back to running directory (only for NLO, MC see below)
if [ $1 = "NLO" ]
then
  CURRDATE=`date`
  TMPDIRNAME=`echo $CURRDATE | cut -d" " -f1`
  TMPDIRNAME=$TMPDIRNAME`echo $CURRDATE | cut -d" " -f2`
  TMPDIRNAME=$TMPDIRNAME`echo $CURRDATE | cut -d" " -f3`
  TMPDIRNAME=$TMPDIRNAME`echo $CURRDATE | cut -d" " -f4`
  TMPDIRNAME=$EXEPREFIX$TMPDIRNAME
  if [ -d "$thisdir/$ARCHNAME/$TMPDIRNAME" ]
    then
    echo "Directory already present: quitting"
    exit 1
  else
    mkdir "$thisdir/$ARCHNAME/$TMPDIRNAME"
  fi
  (cd $thisdir/$ARCHNAME/$TMPDIRNAME ;\
   $EXMAKE -f $thisdir/Makefile_MadFKS $EXTRA "$PY8UTIMAKE" "$PY8MAKE" \
   "$LIBSLHA" "$LIBSMAKE" "$LIBSMAKEP" "$INCLMAKE" \
   "$INCDIRMK" "$COMSRCMK" \
   VPATH=$thisdir/$ARCHNAME/:$thisdir/:$PY8PATH:$LHALIBPATH/lib/ $EXEC_NAME ;\
   if [ "$EXEC_NAME" != "$EXEC_NAMEFF" ] 
   then
     \mv $EXEC_NAME $EXEC_NAMEFF
   fi ;\
   if [ -f $thisdir/$ARCHNAME/$EXEC_NAMEFF ]
   then
     echo "Executable already present: quitting"
     exit 1
   else
     \mv $EXEC_NAMEFF $thisdir/$ARCHNAME/$EXEC_NAMEFF
     chmod 744 $thisdir/$ARCHNAME/$EXEC_NAMEFF
     find . -name "*".o -exec \cp -"$CPOPT" {} $thisdir/$ARCHNAME/ \;
     cd $thisdir/$ARCHNAME
     \rm -r $thisdir/$ARCHNAME/$TMPDIRNAME
   fi)
# new compilation step for PY8 mode
else
  cp -rf $PY8PATH $thisdir/$ARCHNAME/PY8
  rm -rf $thisdir/$ARCHNAME/PY8/examples/*
  cp -rf $thisdir/srcPythia8/Pythia8.cc $thisdir/$ARCHNAME/PY8/examples/
  cp -rf $thisdir/srcPythia8/Makefile $thisdir/$ARCHNAME/PY8/examples/

  if [ -f $thisdir/$ARCHNAME/PY8/examples/Pythia8.exe ]
  then
    echo "Executable already present: quitting"
  else
   cd $thisdir/$ARCHNAME/PY8/examples
   make Pythia8
   cd $thisdir
  fi
  if [ ! -f $thisdir/$ARCHNAME/PY8/examples/Pythia8.exe ]
  then
    echo "Pythia8 compilation did not succeed, exiting"
    exit -1
  fi
fi
teststatus Compilation
}

# foolproof utility function, to be called by the user
function compileMC {
compile MC
}


# wrapper for the functions which run and compile MC codes
# THIS IS NEW FOR PYTHIA8 RUNNING
function runMC {
compile MC
runMCMadFKS
teststatus runMC
}

# compiles and runs the MC
function runMCMadFKS {
ifile="$FPREFIX"MCinput
ofile="$FPREFIX"MC.log
if [ -f ./$ARCHNAME/$ifile ]
then
\rm ./$ARCHNAME/$ifile 
fi

if [ $PART1 == "P" ] || [ $PART1 == "p" ]
then
  iA=2212
elif [ $PART1 == "PBAR" ] || [ $PART1 == "pbar" ]
then
  iA=-2212
fi
if [ $PART2 == "P" ] || [ $PART2 == "p" ]
then
  iB=2212
elif [ $PART2 == "PBAR" ] || [ $PART2 == "pbar" ]
then
  iB=-2212
fi

cat <<EOF >> $thisdir/$ARCHNAME/$ifile 

! 1) Settings used in the main program.
Main:numberOfEvents = $NEVENTS     ! Number of events
Main:timesAllowErrors = 10        ! Number of allowed errors
Main:showChangedSettings = on      ! Shows all non-default settings
Main:showChangedParticleData = off  ! Shows all non-default particle settings

! 2) Settings related to output in init(), next(), amd stat().
Init:showChangedSettings = on      ! Shows all non-default settings
Init:showChangedParticleData = off  ! Shows all non-default particle settings
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 2            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times
Stat:showProcessLevel = on         ! Process statistics
Stat:showErrors = on               ! Error statistics

! 3) Beam-parameter settings.
Beams:idA = $iA                    ! Beam identities
Beams:idB = $iB                    ! Beam identities
Beams:frameType = 4                ! LHE initialization
Beams:LHEF = $EVPREFIX.events      ! Input LHE file

! 4) Switch on/off the key event-generation steps.
PDF:pSet = 7                       ! CTEQ6L
PDF:useLHAPDF = off                ! Use of LHAPDF
ProcessLevel:all = on              ! Generation
ProcessLevel:resonanceDecays = on  ! Resonance decays
PartonLevel:all = on               ! Paron level: if off, stops after hard process generation
PartonLevel:MPI = off              ! Multiple interactions
PartonLevel:ISR = on               ! Initial state shower
PartonLevel:FSR = on               ! Final state shower
PartonLevel:FSRinProcess = on      ! Final state shower in association with the hard process
PartonLevel:FSRinResonances = on   ! Final state shower in resonance decays
HadronLevel:all = on               ! Hadron level: if off, stops before hadronization
HadronLevel:Hadronize = on         ! Hadronization
#HadronLevel:Decay = on             ! Hadron decays
PhaseSpace:mHatMin = 4.            ! Min invariant mass
PhaseSpace:mHatMax = -1.           ! Max invariant mass
PhaseSpace:pTHatMin = 0.           ! Min pT in 2->2
PhaseSpace:pTHatMax = -1.          ! Max pT in 2->2
PhaseSpace:pTHatMinDiverge = 1.    ! If massless final state, to avoid divergences
PhaseSpace:useBreitWigners = on    ! Masses according to Breit-Wigner
#PhaseSpace:pTHat3Min = 0.          ! Min pT for the hardest parton in 2->3
PhaseSpace:pTHat3Max = -1.         ! Max pT for the hardest parton in 2->3
PhaseSpace:pTHat5Min = 0.          ! Min pT for the softest parton in 2->3
PhaseSpace:pTHat5Max = -1.         ! Max pT for the softest parton in 2->3
PhaseSpace:RsepMin = 0.            ! Min R separation in 2->3

! 5) Final-state shower.
TimeShower:pTmaxMatch = 1          ! Use scalup (re-check)
TimeShower:pTmaxFudge = 1.         ! Factor changing the max scale
#TimeShower:alphaSvalue = 0.1383     ! Alpha_s(MZ) in final-state shower
#TimeShower:alphaSorder = 2         ! Alpha_s running order in final-state shower
#TimeShower:alphaEMorder = 0        ! Alpha_EM running order in final-state shower
TimeShower:interleave = on         ! If on, final-state emissions are interleaved in the same decreasing-pT chain as ISR
TimeShower:allowBeamRecoil = off   ! If off, no energy transfer to from the beam remnants
TimeShower:globalRecoil = on       ! All final-state particle recoil against the branching
TimeShower:QCDshower = on          ! QCD final-state shower
TimeShower:nGluonToQuark = 5       ! Number if flavors allowed in g->qqbar
TimeShower:QEDshowerByQ = off      ! Prevent quarks from radiating photons
TimeShower:QEDshowerByL = off      ! Prevent leptons from radiating photons
TimeShower:QEDshowerByGamma = off  ! Prevent photons from branching
TimeShower:MEcorrections = off     ! No Matrix-element corrections
TimeShower:phiPolAsym = on         ! Azimuthal asymmetry induced by gluon polarization

! 6) Initial-state shower.
SpaceShower:pTmaxMatch = 1         ! Use scalup (re-check)
SpaceShower:pTmaxFudge = 1.        ! Factor changing the max scale
#SpaceShower:alphaSvalue = 0.137    ! Alpha_s(MZ) in final-state shower
#SpaceShower:alphaSorder = 2        ! Alpha_s running order in final-state shower
#SpaceShower:alphaEMorder = 0       ! Alpha_EM running order in final-state shower
SpaceShower:QCDshower = on         ! QCD final-state shower
SpaceShower:QEDshowerByQ = off     ! Prevent quarks from radiating photons
SpaceShower:QEDshowerByL = off     ! Prevent leptons from radiating photons
SpaceShower:MEcorrections = off    ! No Matrix-element corrections
SpaceShower:MEafterFirst = off     ! No Matrix-element corrections after first emission
SpaceShower:phiPolAsym = on        ! Azimuthal asymmetry induced by gluon polarization
SpaceShower:nQuarkIn = 5          ! Number of flavors in g->qqbar and also in incoming beams
SpaceShower:rapidityorder = off    ! Do not order branchings in rapidity

! 7) Non-perturbative stuff.
BeamRemnants:primordialKT = off    ! No primordial kT

! 8) Particle characteristics.
5:m0 = $BMASS                      ! bottom mass
6:m0 = $TMASS                      ! top mass
23:m0 = $ZMASS                     ! Z mass
24:m0 = $WMASS                     ! W mass
25:m0 = $HGGMASS                   ! Higgs mass
6:mWidth = $TWIDTH                 ! top width
23:mWidth = $ZWIDTH                ! Z width
24:mWidth = $WWIDTH                ! W width
25:mWidth = $HGGWIDTH              ! Higgs width
111:mayDecay = false               ! stable pions
211:mayDecay = false               ! stable pions

EOF

cd $thisdir/$ARCHNAME/PY8/examples
cp -f $thisdir/$ARCHNAME/$ifile Pythia8.cmnd
ln -sf $thisdir/$ARCHNAME/$EVPREFIX.events .
./Pythia8.exe Pythia8.cmnd > Pythia8.out
cp -f Pythia8.out $thisdir/$ARCHNAME/$ofile
cd $thisdir/$ARCHNAME

}

# the entry is the CM energy, the return value (beammom) is half
# of it (that is, the beam momentum in the CM frame, neglecting
# particle masses. Only two decimal digits are kept; if more are
# needed, increase the scale value in the expression below
function getbeammom {
beammom=0
two=2
beammom=$(echo "scale=2; $1 / $two" | bc -l)
}

# this function set the parameter pdftype according to the value 
# of PYTPDF (the entry of this function) given in input
function whichpytpdf {
case $1 in
DEFAULT|default) pdftype=0 ;;
EXTPDF|extpdf) pdftype=1 ;;
*) echo "error in whichpytpdf: no such option" ; exit 1 ;;
esac
}

# checks that the value given to PDFLIBRAY in input is meaningful
function whichpdflib {
case $1 in
THISLIB|thislib) UsedPdfLib=THISLIB ;;
PDFLIB|pdflib) UsedPdfLib=PDFLIB ;;
LHAPDF|lhapdf) UsedPdfLib=LHAPDF ;;
*) echo "no such library for PDFS; failure in whichpdflib" ; exit 1 ;;
esac
}

# checks that the value given to LHALINK in input is meaningful
function whichlhapdf {
case $1 in
STATIC|static) UsedLhaPdf=lhasta ;;
DYNAMIC|dynamic) UsedLhaPdf=lhadyn ;;
*) echo "no such option for LHAPDF; failure in whichlhapdf" ; exit 1 ;;
esac
}

# prepends -l to library names
function nameextralib {
ExtraLibs="$1"
ilen1=${#ExtraLibs}
if [ $ilen1 -ne 0 ]
then
  ExtraLibs=`echo $ExtraLibs | sed "s/ / -l/g"`
  ExtraLibs="-l""$ExtraLibs"
fi
##If using gfortran, reinstate the following
##ExtraLibs=$ExtraLibs" -lstdc++"
}

# prepends -L to library paths
function pathextralib {
ExtraPaths="$1"
ilen2=${#ExtraPaths}
if [ $ilen2 -ne 0 ]
then
  ExtraPaths=`echo $ExtraPaths | sed "s/ / -L/g"`
  ExtraPaths="-L""$ExtraPaths"
fi
}

# separate library names with columns
function pathextralibdyn {
ExtraPathsDyn="$1"
ilen3=${#ExtraPathsDyn}
if [ $ilen3 -ne 0 ]
then
  ExtraPathsDyn=`echo $ExtraPathsDyn | sed "s/ /:/g"`
fi
}

# prepends -I to include paths
function pathextraincl {
ExtraIncl="$1"
ilen4=${#ExtraIncl}
if [ $ilen4 -ne 0 ]
then
  ExtraIncl=`echo $ExtraIncl | sed "s/ / -I/g"`
  ExtraIncl="-I""$ExtraIncl"
fi
}
