######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   15 1.777000e+00 # MTA 
    4 1.420000e+00 # MC 
    6 1.743000e+02 # MT 
    5 4.700000e+00 # MB 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508340e+00 
DECAY  23 2.441400e+00 
DECAY  24 2.047600e+00 
DECAY  25 5.753090e-03 
