##########################################################################
##                                                                      ##
##                                                                      ##
##				MadWeight                               ##
##				*********                               ##
##                                                                      ##
##	Autor:	 Olivier Mattelaer                                      ##
##               Pierre Artoisenet                                      ##
##                                                                      ##
##	date:	August 08                                               ##
##                                                                      ##
##########################################################################
##########################################################################
##                                                                      ##
##  rule to modify ./bin/newprocess file from ME template               ##
##                                                                      ##
##                                                                      ##
## TAG:	                                                                ##
##	special tag:END	                                                ##
##                                                                      ##
##########################################################################
##
##
##########################################################################
$S-END-B$
##************************************************************************
#-------------------------------------------------------------------*
# Transfer Functions Information				    *
#-------------------------------------------------------------------*  
# Begin Transfer Fct  # This is TAG. Do not modify this line
    dbl_gauss_pt_jet
# End Transfer Fct  # This is TAG. Do not modify this line
#  $$ END FILE $$ !tag for specified that add in end are already done
##************************************************************************
$S-END-E$
##########################################################################
