##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	November 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./bin/put_banner file from ME template		##
##									##
##									##
## TAG:									##
##	TO_SPECISA							##
##      PASSCUTS                                                        ##
##      S-REGEX_\brap(+rap2+re.I                                        ##
##									##
##########################################################################
##
## Transfrom all rap in rap2 in the file
##
$S-REGEXP_\brap\(+rap2(+re.I$
##
##
##########################################################################
$B$ IFOREST $B$
##************************************************************************
      integer i, iforest(2,-max_branch:-1,lmaxconfigs)
      integer mapconfig(0:lmaxconfigs), this_config
      integer sprop(-max_branch:-1,lmaxconfigs)
      integer tprid(-max_branch:-1,lmaxconfigs)
      include 'configs.inc'
##************************************************************************
$E$ IFOREST $E$
##************************************************************************
##
##########################################################################
$B$ NGRAPHS $B$
##************************************************************************
      include 'ngraphs.inc'
##************************************************************************
$E$ NGRAPHS $E$
##************************************************************************
##
##########################################################################
$B$ DECAYBW $B$
##************************************************************************
      logical gForceBW(-(nexternal-3):-1,n_max_cg)
      include 'decayBW.inc'
##************************************************************************
$E$ DECAYBW $E$
##************************************************************************
##
##########################################################################
$B$ ONBW $B$
##************************************************************************
        if(gForceBW(i,mincfig)) then
##************************************************************************
$E$ ONBW $E$
##************************************************************************

