######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166379e-05 # Gf 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
   15 1.776820e+00 # MTA 
  111 1.349766e-01 # Mpi0 
  211 1.395702e-01 # Mpic 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  16 0.000000 # vt : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY  15 2.265000e-12 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  16 0.000000 # vt : 0.0 
DECAY  211 0.000000 # pi+ : 0.0 
DECAY  111 0.000000 # pi0 : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.304100e-01 # F1 
    2 1.000000e+00 # F2 
    3 1.000000e+00 # F3 
    4 1.000000e+00 # Fr1 
    5 1.000000e+00 # Fr2 
    6 1.000000e+00 # G1 
    7 1.000000e+00 # G2 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 211  # pi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 111  # pi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
