

Cross section per integration channel:
         P0_uxu_wpwm                1   1.68545223e+02    1.3193e+00       0.7827%  
         P0_dxd_wpwm                1   1.64379907e+02    1.3211e+00       0.8037%  
         P0_ddx_wpwm                1   1.58553026e+02    1.3137e+00       0.8286%  
         P0_uux_wpwm                1   1.67078727e+02    1.2793e+00       0.7657%  


ABS cross section per integration channel:
         P0_uxu_wpwm                1   1.69776632e+02    1.3097e+00       0.7714%  
         P0_dxd_wpwm                1   1.66022793e+02    1.3069e+00       0.7872%  
         P0_ddx_wpwm                1   1.59826236e+02    1.3047e+00       0.8163%  
         P0_uux_wpwm                1   1.68285835e+02    1.2703e+00       0.7548%  


ABS cross section per dir
         P0_uxu_wpwm   1.69776632e+02    1.3097e+00 
         P0_dxd_wpwm   1.66022793e+02    1.3069e+00 
         P0_ddx_wpwm   1.59826236e+02    1.3047e+00 
         P0_uux_wpwm   1.68285835e+02    1.2703e+00 


Cross section per dir
         P0_uxu_wpwm   1.68545223e+02    1.3193e+00 
         P0_dxd_wpwm   1.64379907e+02    1.3211e+00 
         P0_ddx_wpwm   1.58553026e+02    1.3137e+00 
         P0_uux_wpwm   1.67078727e+02    1.2793e+00 

Total ABS and 
Total: 
                      6.63911496e+02 +- 2.5960e+00  (3.9102e-01%)
                      6.58556883e+02 +- 2.6169e+00  (3.9737e-01%) 
