[formatters]
keys: cmdprint,simple,madgraph

[handlers]
keys: cmdprint,root,madgraph,fatalerror,demo

[loggers]
keys: root,cmdprint,madgraph,fatalerror,demo


[formatter_cmdprint]
format: %(message)s

[formatter_simple]
format: %(name)s: %(message)s

[formatter_madgraph]
format: %(levelname)s: %(message)s

[handler_cmdprint]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_root]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_demo]
class: StreamHandler
args: [sys.stdout]
formatter: simple


[handler_madgraph]
class: StreamHandler
args: [sys.stdout]
formatter: madgraph

[handler_fatalerror]
class: StreamHandler
args: [sys.stderr]
formatter: cmdprint


[logger_root]
# level overwritten by bin/mg5
level: INFO
handlers: root

[logger_madgraph]
# level overwritten by bin/mg5
level: INFO
handlers: madgraph
qualname=madgraph
propagate=0

[logger_cmdprint]
level: INFO
handlers: cmdprint
qualname=cmdprint
propagate=0


[logger_fatalerror]
level: INFO
handlers: fatalerror
qualname=fatalerror
propagate=0

[logger_demo]
level : ERROR
handlers: demo
qualname=demo
propagate=0


