#############
# ONIA FILE #
#############

pid		name		states

####################
# Charmonia        #
####################

# etac
441		etac 		(1|1S01),(1|1S08)
100441	etac(2s) 	(2|1S01),(2|1S08)

# J/psi
443 	jpsi 		(1|3S11),(1|3S18)
100443 	psi(2s)		(2|3S11),(2|3S18)

####################
# Charmed B mesons #
####################

# Meson
541		Bc+		 	(1|1S01),(1|1S08)
543		Bc+*		(1|3S11),(1|3S18)

# Anti-meson
-541	Bc- 		(1|1S01),(1|1S08)
-543	Bc-* 		(1|3S11),(1|3S18)

####################
# Bottomonia       #
####################

# etab
551		etab 		(1|1S01),(1|1S08)
100551	etab(2s) 	(2|1S01),(2|1S08)

# upsilon
553		upsilon		(1|3S11),(1|3S18)
100553	upsilon(2s)	(2|3S11),(2|3S18)

####################
# Toponia          #
####################

# etat
661		etat 		(1|1S01),(1|1S08)
100661	etat(2s) 	(2|1S01),(2|1S08)

# theta
663		theta		(1|3S11),(1|3S18)
100663	theta(2s)	(2|3S11),(2|3S18)