#############
# ONIA FILE #
#############

# n: principal quantum number
# S: spin type
# L: orbital angular momentum quantum number
# J: total angular momentum quantum number
# C: color type

pid		pythia  name			notation		particle	anti-particle	n	S	L	J	C	charge	mass	width

###################
# Charmonia       #
###################

# etac
4411001	441		etac			c.c~(1|1S01)	c			c~				1	1	0	0	1	0		2.98100	0.02970
4421001	9999999	etac(2s)		c.c~(2|1S01)	c			c~				2	1	0	0	1	0		0.0		0.0
4411008	9940001	etac8			c.c~(1|1S08)	c			c~				1	1	0	0	8	0		3.18100	0.0
4421008	9999999	etac8(2s)		c.c~(2|1S08)	c			c~				2	1	0	0	8	0		0.0		0.0

## J/psi
4413011	443		jpsi			c.c~(1|3S11)	c			c~				1	3	0	1	1	0		3.09692	0.00009
4423011	100443	psi(2s)			c.c~(2|3S11)	c			c~				2	3	0	1	1	0		3.68611	0.00030
4413018	9940003	jpsi8			c.c~(1|3S18)	c			c~				1	3	0	1	8	0		3.29692	0.0
4423018	9940103	psi8(2s)		c.c~(2|3S18)	c			c~				2	3	0	1	8	0		3.88611	0.0

###################
# Charmed B meson #
###################

# Meson
4511001	9999999	Bc+				c.b~(1|1S01)	c			b~				1	1	0	0	1	0		0.0		0.0
4511008	9999999	Bc8+			c.b~(1|1S08)	c			b~				1	1	0	0	8	0		0.0		0.0

# Anti-meson
5411001	9999999	Bc-				b.c~(1|1S01)	b			c~				1	1	0	0	1	0		0.0		0.0
5411008	9999999	Bc8-			b.c~(1|1S08)	b			c~				1	1	0	0	8	0		0.0		0.0

###################
# Bottomonia      #
###################

# etab
5511001	551		etab			b.b~(1|1S01)	b			b~				1	1	0	0	1	0		9.40000	0.010
5521001	9999999	etab(2s)		b.b~(2|1S01)	b			b~				2	1	0	0	1	0		0.0		0.0
5511008	9950001	etab8			b.b~(1|1S08)	b			b~				1	1	0	0	8	0		9.60000	0.0
5521008	9999999	etab8(2s)		b.b~(2|1S08)	b			b~				2	1	0	0	8	0		0.0		0.0

# upsilon
5513011	553		upsilon			b.b~(1|3S11)	b			b~				1	3	0	1	1	0		9.46030	0.00005
5523011	9999999	upsilon(2s)		b.b~(2|3S11)	b			b~				2	3	0	1	1	0		0.0		0.0
5513018	9950003	upsilon8		b.b~(1|3S18)	b			b~				1	3	0	1	8	0		9.6603	0.0
5523018	9999999	upsilon8(2s)	b.b~(2|3S18)	b			b~				2	3	0	1	8	0		0.0		0.0

###################
# Toponia         #
###################

# etat
6611001	661		etat			t.t~(1|1S01)	t			t~				1	1	0	0	1	0		0.0		0.0
6621001	9999999	etat(2s)		t.t~(2|1S01)	t			t~				2	1	0	0	1	0		0.0		0.0
6611008	9960001	etat8			t.t~(1|1S08)	t			t~				1	1	0	0	8	0		0.0		0.0
6621008	9999999	etat8(2s)		t.t~(2|1S08)	t			t~				2	1	0	0	8	0		0.0		0.0