##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	November 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./Source/combine_events file from ME template	##
##									##
##									##
## TAG:									##
##	only a S-DEL to supress the writing of events			##
##									##
##########################################################################
##
##
##########################################################################
$B$scratch_name$B$
##************************************************************************
	read(*,*) card_number,run_name                                                                                                                                                                 
        pos1=index(run_name,' ')
  	pos2=index(card_number,' ')     
	filename='./scratch_'//run_name(1:pos1-1)//'_'//card_number(1:pos2-1)
##************************************************************************
$E$scratch_name$E$
##########################################################################
##
##
##########################################################################
$B$down_path$B$
##************************************************************************
	down_path='/'//run_name(1:pos1-1)//'/'//'card_'//card_number(1:pos2-1)
##************************************************************************
$E$down_path$E$
##########################################################################
##
##
##########################################################################
$B$output_file1$B$
##************************************************************************
	filename='../Events/'//run_name(1:pos1-1)//'/event_'//card_number(1:pos2-1)//'.lhe' 
##************************************************************************
$E$output_file1$E$
##########################################################################
##
##
##########################################################################
$B$output_file2$B$
##************************************************************************
	filename='../Events/'//run_name(1:pos1-1)//'/unwgt_event_'//card_number(1:pos2-1)//'.lhe' 
##************************************************************************
$E$output_file2$E$
##########################################################################


