##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	November 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./bin/put_banner file from ME template		##
##									##
##									##
## TAG:									##
##	TO_SPECISA							##
##      PASSCUTS                                                        ##
##      S-REGEX_\brap(+rap2+re.I                                        ##
##									##
##########################################################################
##
## Transfrom all rap in rap2 in the file
##
$S-REGEXP_\brap\(+rap2(+re.I$
##
##
##########################################################################
$B$ MW_NEW_DEF $B$
##************************************************************************
      double precision rap2
##************************************************************************
$E$ MW_NEW_DEF $E$
##************************************************************************


