##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	November 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to modify ./bin/put_banner file from ME template		##
##									##
##									##
## TAG:									##
##	only a S-DEL to supress the writing of events			##
##									##
##########################################################################



