##########################################################################
##									##
##									##
##				MadWeight				##
##				*********				##
##									##
##	Autor:	 Olivier Mattelaer 					##
##		 Pierre Artoisenet					##
##									##
##	date:	November 08						##
##									##
##########################################################################
##########################################################################
##									##
##  rule to activate/desctivate the cuts for ME/MW      		##
##									##
##									##
## TAG:									##
##      tag to desactivate $ $ S- option                                ##
##	DESACTIVATE_CUT							##
##	ACTIVATE_CUT							##
##########################################################################
$S-REGEXP_\$B\$\s*S-+$B-DIFF$S-+re.I$
$S-REGEXP_\$E\$\s*S-+$E-DIFF$S-+re.I$
##########################################################################
$B$ DESACTIVATE_BW_CUT $B$
C $B-DIFF$ ACTIVATE_BW_CUT $B-DIFF$ !tag to reactivate the cut

C... BW cut important to have the correct normalization
C      pass_bw=cut_bw(p)
C      if (lbw(0) .eq. 1) then
C         if ( pass_bw ) then
C            passcuts=.false.
C            return 
C	 endif
C      endif   

C $E-DIFF$ ACTIVATE_BW_CUT $E-DIFF$ !tag to reactivate the cut
$E$ DESACTIVATE_BW_CUT $E$
##########################################################################
##
##
##########################################################################
$B$ ACTIVATE_BW_CUT $B$
C $B-DIFF$ DESACTIVATE_BW_CUT $B-DIFF$ !tag to desactivate the cut

C... BW cut important to have the correct normalization
      pass_bw=cut_bw(p)
      if (lbw(0) .eq. 1) then
         if ( pass_bw ) then
            passcuts=.false.
            return
        endif
      endif

C $E-DIFF$ DESACTIVATE_BW_CUT $E-DIFF$ !tag to desactivate the cut
$E$ ACTIVATE_BW_CUT $E$
