#!/bin/bash
if [ -n "$_CONDOR_SCRATCH_DIR" ]; then
    CONDOR_INITIAL_DIR=`pwd`
    cd $_CONDOR_SCRATCH_DIR
fi
mkdir lib
mkdir Cards

event_file=$1
save_wgts=$2

cp -ra  $CONDOR_INITIAL_DIR/../../../Cards/* ./Cards/
cp -ra  $CONDOR_INITIAL_DIR/../../../lib/Pdfdata ./lib/
cp -ra  $CONDOR_INITIAL_DIR/../../../lib/PDFsets ./lib/
cp -f  $CONDOR_INITIAL_DIR/../reweight_xsec_events .
cp -f  $CONDOR_INITIAL_DIR/$event_file .
echo $event_file > reweight_xsec_events.input
echo $save_wgts >> reweight_xsec_events.input

./reweight_xsec_events < reweight_xsec_events.input > reweight_xsec_events.output

cp -f *.rwgt $CONDOR_INITIAL_DIR/
cp -f reweight_xsec_events.output $CONDOR_INITIAL_DIR/
