# finds out architecture name, defines system files, and construct
# the relevant directory for run, if not present. If the architecture
# cannot be figured out, defines ./Run as working directory, and use 
# sun as system file -- it should work in most of the cases
function architecture {
PATH=".:""$PATH"
thisdir=`pwd`
homedir=$HOME
case `uname` in
Linux*) ARCHNAME=LinuxPP ; DBGFLAG='DEBUG=-ggdb' ; EXTRA='EXTRAOBJ=linux.o' ;
        EXMAKE=gmake ; CPOPT=pu ;;
OSF*)  ARCHNAME=AlphaPP ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=alpha.o' ;
       EXMAKE=gmake ; CPOPT=p ;;
Sun*) ARCHNAME=SunPP ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;
      EXMAKE=gmake ; CPOPT=p ;;
Darwin*) ARCHNAME=DarwinPP ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;
         EXMAKE=make ; CPOPT=p ;;
*) ARCHNAME=RunPP ; DBGFLAG='DEBUG=-g' ; EXTRA='EXTRAOBJ=sun.o' ;;
esac
#
}

# $? is the value of last executed command. A call to this function
# after a failure will cause the program to quit the script
function teststatus {
rc=$?
if [ 0 = $rc ]
then
:
else
echo $* did not succeed, exit status=$rc 
exit $rc
fi
}

# returns a string which identifies the target
# for the Makefile
function getSTRmake {
stringmake=MadFKS
}

# utility function for dothelinks
function stripextension {
echo $1 | sed "s/\..*\$//"
}

# utility function for dothelinks
function capitalize {
echo $1 | sed "y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/"
}

# creates logical links for the PDF grid files. By P. Nason
function dothelinks {
if [ -d $PDFPATH ]
then
for i in ${PDFPATH}/*.dat ${PDFPATH}/*.tbl
do
if [ -f $i ]
then
name=`basename $i`
name=`stripextension $name`
case $name in
mrst200*) ;;
*mrs*|grpol|grvdm|lac1|pion[1-3]) name=`capitalize $name`;;
esac
if [ ! -L $thisdir/$name ] || [ ! $thisdir/$name -ef $i ]
then
ln -sf $i $thisdir/$name
fi
fi
done
for i in ${PDFPATH}/a02.*
do
if [ -f $i ]
then
name=`basename $i`
if [ ! -L $thisdir/$name ] || [ ! $thisdir/$name -ef $i ]
then
ln -sf $i $thisdir/$name
fi
fi
done
fi
}

# creates logical links for LHAPDF, and replaced PDF group name (unused
# by LHAPDF) with a LHAPDF-specific string
function linklhapdf {
case $LHAOFL in
FREEZE|freeze) PDFGROUP=LHAPDF ;;
EXTRAPOLATE|extrapolate) PDFGROUP=LHAEXT ;;
*) echo "no such option; failure in linklhapdf" ; exit 1 ;;
esac
source ../Source/fj_lhapdf_opts
}    

# creates the executable for NLO and MC; the entry of the function
# is either NLO or MC, depending on which executable one wants to obtain;
# PDFLIB or private PDF library is linked, depending on the value of
# the parameter UsedPdfLib, which is set by the function whichpdflib.
# Extra libraries are listed in the shell variable EXTRALIBS; do NOT
# remove the double quotes in the call to nameextralib, otherwise only
# the first library of the list is taken
function compile {
architecture

EVTDIR=`pwd`"/../Events"
# stops if event file is not in the /Events folder
EVT_NAMEF="$EVPREFIX"
if [ ! -f $EVTDIR/$EVT_NAMEF ]
then
  echo "Event file" $EVTDIR/$EVT_NAMEF "not found: quitting"
  exit 1
fi
ARRAY_PDF=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "= pdlabel" | head -1))
PDLABEL=${ARRAY_PDF[0]}


if [ $PDLABEL = "'lhapdf'" ]
then
  HERPDF='EXTPDF'
  PDFLIBRARY='LHAPDF'
  UsedPdfLib='LHAPDF'
  LHALIBPATH=`pwd`"/../"
  LHALINK=DYNAMIC
  LHAOFL=FREEZE
  ARRAY_PDF=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "= lhaid" | head -1))
  PDFGROUP='LHAPDF'
  PDFSET=${ARRAY_PDF[0]}
else
  HERPDF='DEFAULT'
  PDFLIBRARY='THISLIB'
  UsedPdfLib='THISLIB'
# the following is dummy
  LHALINK=DYNAMIC
  LHAOFL=FREEZE
fi

whichpdflib $PDFLIBRARY
whichlhapdf $LHALINK
nameextralib "$EXTRALIBS"
pathextralib "$EXTRAPATHS"
pathextralibdyn "$EXTRAPATHS"
pathextraincl "$INCLUDEPATHS"
EXEC_NAME=
EXEC_NAMEF=
EXEC_NAMEFF=
HWPPUTIMAKE="HWPPUTI="$HWPPUTI
HERWGMAKE="HERWIGVER="$HERWIGVER
LIBSMAKE="EXTRALIBS="$ExtraLibs
LIBSMAKEP="EXTRAPATHS="$ExtraPaths
INCLMAKE="INCLOPTION="$ExtraIncl
INCDIRMK="INCDIR="`pwd`"/include"
COMSRCMK="COMSRC="`pwd`"/srcCommon"
EVTDIR=`pwd`"/../Events"
if [ "$LD_LIBRARY_PATH" = "" ]
then
  LD_LIBRARY_PATH="$ExtraPathsDyn"
else
  if [ "$ExtraPathsDyn" != "" ]
  then
    LD_LIBRARY_PATH="$ExtraPathsDyn"":""$LD_LIBRARY_PATH"
  fi
fi
LIBSLHA="LHALIB="
case $1 in
NLO) echo "NLO must be computed with MadFKS"; exit 1 ;;
MC) if [ $UsedPdfLib = "PDFLIB" ]
     then
       EXEC_NAMEF="HWPP_EXE_DEFAULT"
     elif [ $UsedPdfLib = "THISLIB" ]
     then
       EXEC_NAMEF="HWPP_EXE_DEFAULT"
     elif [ $UsedPdfLib = "LHAPDF" ]
     then
       EXEC_NAMEF="HWPP_EXE_LHAPDF"
     else
       echo "fatal error in compile"; exit 1
     fi ;;
*) echo "do not know what to do in function compile" ; exit 1 ;;
esac
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HEPMCPATH/lib
if [ $1 = "NLO" ]
then
  getSTRmake
  EXEC_NAME=$stringmake$EXEC_NAMEF
elif [ $1 = "MC" ]
then
  EXEC_NAME="$EXEC_NAMEF"
fi
EXEC_NAMEFF="$EXEPREFIX""$EXEC_NAMEF"

rm -f $thisdir/$EXEC_NAMEFF
# new compilation step for HW++ mode
# compile the analyzer & link it into the EXE directory
# TODO: Stream via Inputs script
FORFILEMAKE="FORFILE="$HWPPUTI
HWPPMAKE="HWPPPATH="$HWPPPATH" HEPMC="$HEPMCPATH
if ! make -C $thisdir/HWPPAnalyzer $HWPPUTI $HWPPANALYZER.so $HWPPMAKE "$LIBSMAKE" "$LIBSMAKEP" "$INCLMAKE" "$FORFILEMAKE"
then
  echo $HWPPANALYZER compilation did not succeed, exiting.
  exit -1 
fi
ln -sf $thisdir/HWPPAnalyzer/$HWPPANALYZER.so $thisdir
# link the HW++ executable into the EXE directoy
ln -sf $HWPPPATH/bin/Herwig++ $thisdir
# link the stupid LHAPDF index, if necessary
whichherpdf $HERPDF
if [ $pdftype = 1 ]
then
  mkdir -p PDF
  ln -sf $THEPEGPATH/share/ThePEG/PDFsets.index PDF/PDFsets.index
fi
# create executable if eveything is ok 
echo "./Herwig++ read MCATNLO_"$MCMODE"_input" > $thisdir/$EXEC_NAMEFF
# temporary fix *FIX-ME* to only run over 98% of the hard events, avoiding 'over-sampling'
NMCEVENTS=$(echo "scale=0;$NEVENTS*0.98" | bc | sed 's/\./\n/g' | sed -n 1'p')
echo "./Herwig++ run -N "$NMCEVENTS" "$EXEPREFIX"MC.run" >> $thisdir/$EXEC_NAMEFF
chmod +x $thisdir/$EXEC_NAMEFF
teststatus Compilation
}

# foolproof utility function, to be called by the user
function compileMC {
compile MC
}

# wrapper for the functions which run and compile MC codes
function runMC {
compile MC

# NEW FOR aMC@NLO5

# Link event file in the running directory
#if [ -f $thisdir/$EVT_NAMEF ]
#then
#  rm $thisdir/$EVT_NAMEF
#fi
#ln -ns $EVTDIR/$EVT_NAMEF $thisdir

# Check correspondence between MCMODE and what written in the event file
if [ $MCMODE != "HERWIGPP" ]
then
  echo "Error! HERWIGPP Script called with MCMODE not equal to HERWIGPP"
  exit 1
fi
MC_TYPE=$(head -3 $EVTDIR/$EVT_NAMEF | tail -1)
if [ $MCMODE != $MC_TYPE ]
then
  echo " "
  echo "Trying to shower a file generated for" $MC_TYPE "using MCMODE =" $MCMODE
  echo "Quitting"
  echo " "
  exit 1
fi
ARRAY_MCMODE=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "= parton_shower " | head -1))
MCMODE2=${ARRAY_MCMODE[0]}
if [ $MCMODE2 != $MC_TYPE ]
then
  echo " "
  echo "The event file seems not consistent: look for the string"
  echo "'parton_shower' and compare with the third line of the header."
  echo "Quitting"
  echo " "
  exit 1
fi


# Determine number of events to be showered 
NUM_OF_EVTS=$(head -6 $EVTDIR/$EVT_NAMEF | tail -1)
if [[ $NEVENTS -lt 0 || $NEVENTS -gt $NUM_OF_EVTS ]]
then
  NEVENTS=$NUM_OF_EVTS
fi

# Read physical parameters from the MG5 cards copied in the header
# of the event file

# masses and widths
ARRAY_M=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# MT " | head -1))
TMASS=${ARRAY_M[1]}
ARRAY_W=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# WT " | head -1))
TWIDTH=${ARRAY_W[2]}
ARRAY_M=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# MZ " | head -1))
ZMASS=${ARRAY_M[1]}
ARRAY_W=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# WZ " | head -1))
ZWIDTH=${ARRAY_W[2]}
ARRAY_M=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# MH " | head -1))
HGGMASS=${ARRAY_M[1]}
ARRAY_W=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# WH " | head -1))
HGGWIDTH=${ARRAY_W[2]}
ARRAY_M=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# w+ " | head -1))
WMASS=${ARRAY_M[1]}
ARRAY_W=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "# WW " | head -1))
WWIDTH=${ARRAY_W[2]}

# MC masses
MC_HEAD=$(head -1000 $EVTDIR/$EVT_NAMEF | grep -n "<MonteCarloMasses>" | head -1)
MC_HEAD=${MC_HEAD:0:3}
for i in {1..6}
do
  let "MC_HEAD += 1"
  ARRAY_MCM=($(head -$MC_HEAD $EVTDIR/$EVT_NAMEF | tail -1))
  ARRAY_MC[$i]=${ARRAY_MCM[1]}
done
UMASSHW=${ARRAY_MC[1]}
DMASSHW=${ARRAY_MC[2]}
SMASSHW=${ARRAY_MC[3]}
CMASSHW=${ARRAY_MC[4]}
BMASSHW=${ARRAY_MC[5]}
GMASSHW=${ARRAY_MC[6]}

# collider energy and incoming beams
ARRAY_E=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "ebeam1" | head -1))
ECM=${ARRAY_E[0]}
ARRAY_E=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "ebeam2" | head -1))
ECM2=${ARRAY_E[0]}
let "ECM += $ECM2"

ARRAY_BEAM=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "lpp1" | head -1))
BEAM1=${ARRAY_BEAM[0]}
ARRAY_BEAM=($(head -1000 $EVTDIR/$EVT_NAMEF | grep "lpp2" | head -1))
BEAM2=${ARRAY_BEAM[0]}
if [ $BEAM1 == 1 ]; then PART1="P"; elif [ $BEAM1 == -1 ]; then PART1="PBAR";
elif [ $BEAM1 == 0 ]; then PART1="E+"; elif [ $BEAM1 == 2 ]; then PART1="N";
elif [ $BEAM1 == -2 ]; then PART1="NBAR"; else echo "Unrecognized incoming beam 1";
exit 1; fi
if [ $BEAM2 == 1 ]; then PART2="P"; elif [ $BEAM2 == -1 ]; then PART2="PBAR";
elif [ $BEAM2 == 0 ]; then PART2="E-"; elif [ $BEAM2 == 2 ]; then PART2="N";
elif [ $BEAM2 == -2 ]; then PART2="NBAR"; else echo "Unrecognized incoming beam 2";
exit 1; fi
# Check the previous!

whichherpdf $HERPDF
if [ $pdftype = 1 ]
then
  whichpdflib $PDFLIBRARY
  if [ $UsedPdfLib = "THISLIB" ]
  then
    dothelinks
  elif [ $UsedPdfLib = "LHAPDF" ]
  then
    linklhapdf
  fi
fi

#ERR_NUM_HWPP=$ERR_FR_HWPP
ERR_NUM_HWPP=$[ERR_FR_HWPP*NEVENTS]
echo $ERR_FR_HWPP $NEVENTS $ERR_NUM_HWPP
echo Not Yet Complete!


echo " "
echo "*****   All parameters read from event file $EVT_NAMEF"
echo "*****   Now showering" $NEVENTS "events with $MC_TYPE "
echo " "
runMCMadFKS
teststatus runMC
}

# compiles and runs the MC
function runMCMadFKS {
ifile="MCATNLO_"$MCMODE"_input"
ofile="MCATNLO_"$MCMODE"_output"
touch $ofile
if [ -f ./$ifile ]
then
\rm ./$ifile 
fi
# create input file
createHWPPinputfile ./$ifile 

cat <<EOF >> ./$ifile 

# DEFINE THE INPUT EVENT FILE
set /Herwig/EventHandlers/LHEReader:FileName $SCRTCH$EVPREFIX

# --------------------------------------------------------------------- #
# 2.) DEFINE PHYSICS PARAMETERS FROM FILE <MCatNLO_MadFKS.inputs> (DO NOT MODIFY)

# TODO set the correct incoming particles

# set the masses and widths
set /Herwig/Particles/W+:NominalMass $WMASS
set /Herwig/Particles/W+:Width $WWIDTH
set /Herwig/Particles/W-:NominalMass $WMASS
set /Herwig/Particles/W-:Width $WWIDTH
set /Herwig/Particles/Z0:NominalMass $ZMASS
set /Herwig/Particles/Z0:Width $ZWIDTH
set /Herwig/Particles/t:NominalMass $TMASS
set /Herwig/Particles/t:Width $TWIDTH
set /Herwig/Particles/tbar:NominalMass $TMASS
set /Herwig/Particles/tbar:Width $TWIDTH
set /Herwig/Particles/h0:NominalMass $HGGMASS
set /Herwig/Particles/h0:Width $HGGWIDTH
#set /Herwig/Particles/b:NominalMass $BMASS
#set /Herwig/Particles/bbar:NominalMass $BMASS
# --------------------------------------------------------------------- #
EOF

mv $EXEC_NAMEFF MCATNLO_$MCMODE'_EXE'

finalizeHWPPinputfile ./MCATNLO_$MCMODE'_input'
( MCATNLO_$MCMODE'_EXE' )
}

# the entry is the CM energy, the return value (beammom) is half
# of it (that is, the beam momentum in the CM frame, neglecting
# particle masses. Only two decimal digits are kept; if more are
# needed, increase the scale value in the expression below
function getbeammom {
beammom=0
two=2
beammom=$(echo "scale=2; $1 / $two" | bc -l)
}

# this function set the parameter pdftype according to the value 
# of HERPDF (the entry of this function) given in input
function whichherpdf {
case $1 in
DEFAULT|default) pdftype=0 ;;
EXTPDF|extpdf) pdftype=1 ;;
*) echo "error in whichherpdf: no such option" ; exit 1 ;;
esac
}

# checks that the value given to PDFLIBRAY in input is meaningful
function whichpdflib {
case $1 in
THISLIB|thislib) UsedPdfLib=THISLIB ;;
PDFLIB|pdflib) UsedPdfLib=PDFLIB ;;
LHAPDF|lhapdf) UsedPdfLib=LHAPDF ;;
*) echo "no such library for PDFS; failure in whichpdflib" ; exit 1 ;;
esac
}

# checks that the value given to LHALINK in input is meaningful
function whichlhapdf {
case $1 in
STATIC|static) UsedLhaPdf=lhasta ;;
DYNAMIC|dynamic) UsedLhaPdf=lhadyn ;;
*) echo "no such option for LHAPDF; failure in whichlhapdf" ; exit 1 ;;
esac
}

# prepends -l to library names
function nameextralib {
ExtraLibs="$1"
ilen1=${#ExtraLibs}
if [ $ilen1 -ne 0 ]
then
  ExtraLibs=`echo $ExtraLibs | sed "s/ / -l/g"`
  ExtraLibs="-l""$ExtraLibs"
fi
}

# prepends -L to library paths
function pathextralib {
ExtraPaths="$1"
ilen2=${#ExtraPaths}
if [ $ilen2 -ne 0 ]
then
  ExtraPaths=`echo $ExtraPaths | sed "s/ / -L/g"`
  ExtraPaths="-L""$ExtraPaths"
fi
}

# separate library names with columns
function pathextralibdyn {
ExtraPathsDyn="$1"
ilen3=${#ExtraPathsDyn}
if [ $ilen3 -ne 0 ]
then
  ExtraPathsDyn=`echo $ExtraPathsDyn | sed "s/ /:/g"`
fi
}

# prepends -I to include paths
function pathextraincl {
ExtraIncl="$1"
ilen4=${#ExtraIncl}
if [ $ilen4 -ne 0 ]
then
  ExtraIncl=`echo $ExtraIncl | sed "s/ / -I/g"`
  ExtraIncl="-I""$ExtraIncl"
fi
}


#### NEW STUFF FOR WRITING HW++ INPUT FILES
function createHWPPinputfile {

cat <<EOF > $1
#
#  Create the Les Houches handler for MC@NLO
#

library LesHouches.so

# --------------------------------------------------------------------- #
# 1.) NECESSARY SETTINGS FOR RUNNING WITH MC@NLO EVENTS (DO NOT MODIFY)

set /Herwig/Shower/Evolver:HardVetoMode 1
set /Herwig/Shower/Evolver:HardVetoScaleSource 1
set /Herwig/Shower/Evolver:MECorrMode 0


# create the Handler & Reader
create ThePEG::LesHouchesFileReader /Herwig/EventHandlers/LHEReader
create ThePEG::LesHouchesEventHandler /Herwig/EventHandlers/LHEHandler 
insert /Herwig/EventHandlers/LHEHandler:LesHouchesReaders 0 /Herwig/EventHandlers/LHEReader

set /Herwig/EventHandlers/LHEReader:AllowedToReOpen 0
set /Herwig/EventHandlers/LHEReader:MomentumTreatment RescaleEnergy
set /Herwig/EventHandlers/LHEReader:WeightWarnings 0

set /Herwig/EventHandlers/LHEHandler:WeightOption VarNegWeight
set /Herwig/EventHandlers/LHEHandler:PartonExtractor /Herwig/Partons/QCDExtractor
set /Herwig/EventHandlers/LHEHandler:CascadeHandler /Herwig/Shower/ShowerHandler 
set /Herwig/EventHandlers/LHEHandler:HadronizationHandler /Herwig/Hadronization/ClusterHadHandler
set /Herwig/EventHandlers/LHEHandler:DecayHandler /Herwig/Decays/DecayHandler
insert /Herwig/EventHandlers/LHEHandler:PreCascadeHandlers 0 /Herwig/NewPhysics/DecayHandler

set /Herwig/Generators/LHCGenerator:EventHandler /Herwig/EventHandlers/LHEHandler
set /Herwig/Generators/LHCGenerator:NumberOfEvents $NEVENTS
set /Herwig/Generators/LHCGenerator:RandomNumberGenerator:Seed $RNDEVSEED_HWPP
set /Herwig/Generators/LHCGenerator:PrintEvent $MAXPR_HWPP

set /Herwig/Generators/LHCGenerator:MaxErrors $ERR_NUM_HWPP 
set /Herwig/Generators/LHCGenerator:DebugLevel 1

EOF

whichherpdf $HERPDF
if [ $pdftype = 1 ]
then

cat <<EOF >> $1

# Define PDF from MCatNLO.inputs PDFSET number
mkdir /LHAPDF
create ThePEG::LHAPDF /LHAPDF/MCNLOPDF
set /LHAPDF/MCNLOPDF:PDFNumber $PDFSET
set /LHAPDF/MCNLOPDF:RemnantHandler /Herwig/Partons/HadronRemnants

set /Herwig/EventHandlers/LHEReader:PDFA /LHAPDF/MCNLOPDF
set /Herwig/EventHandlers/LHEReader:PDFB /LHAPDF/MCNLOPDF
set /Herwig/Particles/p+:PDF /LHAPDF/MCNLOPDF
set /Herwig/Particles/pbar-:PDF /LHAPDF/MCNLOPDF
set /Herwig/Shower/ShowerHandler:PDFA /LHAPDF/MCNLOPDF
set /Herwig/Shower/ShowerHandler:PDFB /LHAPDF/MCNLOPDF

EOF

else

cat <<EOF >> $1

# Use internal HW++ defualt PDF sets
set /Herwig/EventHandlers/LHEReader:PDFA /Herwig/Partons/MRST-NLO
set /Herwig/EventHandlers/LHEReader:PDFB /Herwig/Partons/MRST-NLO
set /Herwig/Particles/p+:PDF /Herwig/Partons/MRST-NLO
set /Herwig/Particles/pbar-:PDF /Herwig/Partons/MRST-NLO
set /Herwig/Shower/ShowerHandler:PDFA /Herwig/Partons/MRST-NLO
set /Herwig/Shower/ShowerHandler:PDFB /Herwig/Partons/MRST-NLO

EOF

fi

}

function finalizeHWPPinputfile {
cat <<EOF >> $1
# 3.) ADDITIONAL SETTINGS

# SHOWER SETTINGS

set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

#set /Herwig/Shower/Evolver:IntrinsicPtGaussian 0.4*GeV
#set /Herwig/Shower/AlphaQCD:NPAlphaS 5
#set /Herwig/Shower/AlphaQCD:Qmin 3.0*GeV
#set /Herwig/Shower/AlphaQCD:AlphaMaxNP 3

# CREATE AND APPLY CUTS
create ThePEG::Cuts /Herwig/Cuts/NoCuts 
set /Herwig/EventHandlers/LHEReader:Cuts /Herwig/Cuts/NoCuts
EOF

if [ $UE_HWPP = ".FALSE." ]
then
cat <<EOF >> $1
# Switching off MPI
set /Herwig/Shower/ShowerHandler:MPIHandler NULL
EOF
fi

if [ $B_STABLE_HWPP = ".TRUE." ]
then
cat <<EOF >> $1

#
# Prevent particles from decaying
# Particle names can be found in ThePEG/PDT/EnumParticles.h
#

#511
set /Herwig/Particles/B0:Stable Stable
set /Herwig/Particles/Bbar0:Stable Stable
#521
set /Herwig/Particles/B+:Stable Stable
set /Herwig/Particles/B-:Stable Stable
#531
set /Herwig/Particles/B_s0:Stable Stable
set /Herwig/Particles/B_sbar0:Stable Stable
#541
set /Herwig/Particles/B_c+:Stable Stable
set /Herwig/Particles/B_c-:Stable Stable
#
#5112
set /Herwig/Particles/Sigma_b-:Stable Stable
set /Herwig/Particles/Sigma_bbar+:Stable Stable
#5122
set /Herwig/Particles/Lambda_b0:Stable Stable
set /Herwig/Particles/Lambda_bbar0:Stable Stable
#5132
set /Herwig/Particles/Xi_b-:Stable Stable
set /Herwig/Particles/Xi_bbar+:Stable Stable
#5222
set /Herwig/Particles/Sigma_b+:Stable Stable
set /Herwig/Particles/Sigma_bbar-:Stable Stable
#5232
set /Herwig/Particles/Xi_b0:Stable Stable
set /Herwig/Particles/Xi_bbar0:Stable Stable
#5332
set /Herwig/Particles/Omega_b-:Stable Stable
set /Herwig/Particles/Omega_bbar+:Stable Stable
#
#553
set /Herwig/Particles/Upsilon:Stable Stable

EOF
fi

#
# Prevent particles from decaying
# Particle names can be found in ThePEG/PDT/EnumParticles.h
#

if [ $PI_STABLE_HWPP = ".TRUE." ]
then
cat <<EOF >> $1

# pi0 
set /Herwig/Particles/pi0:Stable Stable

EOF
fi


if [ $HADRONIZE_HWPP = ".FALSE." ]
then
cat <<EOF >> $1

# Hadronization off 
set /Herwig/EventHandlers/LHEHandler:HadronizationHandler NULL

EOF
fi


cat <<EOF >> $1

# HERE YOU CAN TURN ON/OFF DECAY
# If DecayHandler is set equal to NULL, then set CheckQuark equal to 0, to 
# prevent a lot of warnings
#set /Herwig/EventHandlers/LHEHandler:DecayHandler NULL
#set /Herwig/Analysis/Basics:CheckQuark 0

#
# allow t->b e nu and tbar -> bbar mu nu only (for spin corr off)
#
cd /Herwig/Particles/t
set t->b,bbar,c;:OnOff Off
set t->b,c,dbar;:OnOff Off
set t->b,c,sbar;:OnOff Off
set t->b,sbar,u;:OnOff Off
set t->b,u,dbar;:OnOff Off
set t->nu_e,e+,b;:OnOff On
set t->nu_mu,mu+,b;:OnOff Off
set t->nu_tau,tau+,b;:OnOff Off
cd /Herwig/Particles/tbar
set tbar->b,bbar,cbar;:OnOff Off
set tbar->bbar,cbar,d;:OnOff Off
set tbar->bbar,cbar,s;:OnOff Off
set tbar->bbar,s,ubar;:OnOff Off
set tbar->bbar,ubar,d;:OnOff Off
set tbar->nu_ebar,e-,bbar;:OnOff Off
set tbar->nu_mubar,mu-,bbar;:OnOff On
set tbar->nu_taubar,tau-,bbar;:OnOff Off

# 4.) HW++ SETTINGS THAT ARE NOT ALLOWED TO BE TOUCHED BY THE USER

#Boost and reconstruction stuff
set /Herwig/Shower/KinematicsReconstructor:ReconstructionOption General
set /Herwig/Shower/KinematicsReconstructor:InitialInitialBoostOption LongTransBoost

# --------------------------------------------------------------------- #
# 5.) CREATE THE ANALYZER AND SAVE THE RUN (DO NOT MODIFY)

create MCatNLO::$HWPPANALYZER $HWPPANALYZER $HWPPANALYZER.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 $HWPPANALYZER

#create MCatNLO::hepfortr hepfortr hepfortr.so
#insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 hepfortr

saverun $2 /Herwig/Generators/LHCGenerator
EOF
}
