DECAY TABLE 
MODEL: sm 
################################################################################



Stable Particles 
################################################################################
      ID    Predicted 
      12          Yes 
      14          Yes 
      16          Yes 
      11          Yes 
      13          Yes 
       2          Yes 
       4          Yes 
       1          Yes 
       3          Yes 
       5          Yes 
      22          Yes 
      21          Yes 

################################################################################
PARTICLE : 15  
WIDTH    : 8.6384e-12  
EST. ERR.: 0.0000 %
################################################################################
2-body decay: 
0 diagrams:
3-body decay: 
4 diagrams:
1  ((2(1),4(-2)>2(-24),id:-30),(2(-24),3(16)>2(15),id:46),(1(-15),2(15),id:0)) (QED=2) (BR: 45.00 %, width = 3.887e-12)
2  ((2(3),4(-4)>2(-24),id:-31),(2(-24),3(16)>2(15),id:46),(1(-15),2(15),id:0)) (QED=2) (BR: 45.00 %, width = 3.887e-12)
3  ((2(11),4(-12)>2(-24),id:-44),(2(-24),3(16)>2(15),id:46),(1(-15),2(15),id:0)) (QED=2) (BR: 5.00 %, width = 4.319e-13)
4  ((2(13),4(-14)>2(-24),id:-45),(2(-24),3(16)>2(15),id:46),(1(-15),2(15),id:0)) (QED=2) (BR: 5.00 %, width = 4.319e-13)

################################################################################
PARTICLE : 6  
WIDTH    : 3.3787e+00  
EST. ERR.: 0.0000 %
################################################################################
2-body decay: 
1 diagrams:
1  ((2(5),3(24)>2(6),id:35),(1(-6),2(6),id:0)) (QED=1) (BR: 100.00 %, width = 3.379e+00)
3-body decay: 
0 diagrams:

################################################################################
PARTICLE : 23  
WIDTH    : 5.2412e+00  
EST. ERR.: 0.0000 %
################################################################################
2-body decay: 
11 diagrams:
1  ((2(-1),3(1)>2(23),id:27),(1(23),2(23),id:0)) (QED=1) (BR: 16.90 %, width = 8.858e-01)
2  ((2(-3),3(3)>2(23),id:28),(1(23),2(23),id:0)) (QED=1) (BR: 16.90 %, width = 8.858e-01)
3  ((2(-2),3(2)>2(23),id:50),(1(23),2(23),id:0)) (QED=1) (BR: 16.90 %, width = 8.858e-01)
4  ((2(-4),3(4)>2(23),id:51),(1(23),2(23),id:0)) (QED=1) (BR: 16.90 %, width = 8.858e-01)
5  ((2(-5),3(5)>2(23),id:29),(1(23),2(23),id:0)) (QED=1) (BR: 16.81 %, width = 8.811e-01)
6  ((2(-12),3(12)>2(23),id:53),(1(23),2(23),id:0)) (QED=1) (BR: 3.17 %, width = 1.659e-01)
7  ((2(-14),3(14)>2(23),id:54),(1(23),2(23),id:0)) (QED=1) (BR: 3.17 %, width = 1.659e-01)
8  ((2(-16),3(16)>2(23),id:55),(1(23),2(23),id:0)) (QED=1) (BR: 3.17 %, width = 1.659e-01)
9  ((2(-11),3(11)>2(23),id:41),(1(23),2(23),id:0)) (QED=1) (BR: 2.03 %, width = 1.065e-01)
10  ((2(-13),3(13)>2(23),id:42),(1(23),2(23),id:0)) (QED=1) (BR: 2.03 %, width = 1.065e-01)
11  ((2(-15),3(15)>2(23),id:43),(1(23),2(23),id:0)) (QED=1) (BR: 2.03 %, width = 1.064e-01)
3-body decay: 
10 diagrams:
1  ((2(1),4(-2)>2(-24),id:-30),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.477e-11)
2  ((2(3),4(-4)>2(-24),id:-31),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.477e-11)
3  ((3(-1),4(2)>3(24),id:30),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.477e-11)
4  ((3(-3),4(4)>3(24),id:31),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.477e-11)
5  ((2(11),4(-12)>2(-24),id:-44),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.863e-12)
6  ((2(13),4(-14)>2(-24),id:-45),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.863e-12)
7  ((3(-11),4(12)>3(24),id:44),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.863e-12)
8  ((3(-13),4(14)>3(24),id:45),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.863e-12)
9  ((2(15),4(-16)>2(-24),id:-46),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.617e-12)
10  ((3(-15),4(16)>3(24),id:46),(2(-24),3(24)>2(23),id:8),(1(23),2(23),id:0)) (QED=2) (BR: 0.00 %, width = 3.617e-12)

################################################################################
PARTICLE : 24  
WIDTH    : 4.6735e+00  
EST. ERR.: 0.0000 %
################################################################################
2-body decay: 
5 diagrams:
1  ((2(-1),3(2)>2(24),id:30),(1(-24),2(24),id:0)) (QED=1) (BR: 42.86 %, width = 2.003e+00)
2  ((2(-3),3(4)>2(24),id:31),(1(-24),2(24),id:0)) (QED=1) (BR: 42.86 %, width = 2.003e+00)
3  ((2(-11),3(12)>2(24),id:44),(1(-24),2(24),id:0)) (QED=1) (BR: 4.76 %, width = 2.226e-01)
4  ((2(-13),3(14)>2(24),id:45),(1(-24),2(24),id:0)) (QED=1) (BR: 4.76 %, width = 2.226e-01)
5  ((2(-15),3(16)>2(24),id:46),(1(-24),2(24),id:0)) (QED=1) (BR: 4.76 %, width = 2.223e-01)
3-body decay: 
0 diagrams:

################################################################################
PARTICLE : 25  
WIDTH    : 8.6312e-03  
EST. ERR.: 0.1117 %
################################################################################
2-body decay: 
2 diagrams:
1  ((2(-5),3(5)>2(25),id:26),(1(25),2(25),id:0)) (QED=1) (BR: 90.43 %, width = 7.805e-03)
2  ((2(-15),3(15)>2(25),id:39),(1(25),2(25),id:0)) (QED=1) (BR: 1.44 %, width = 1.243e-04)
3-body decay: 
21 diagrams:
1  ((2(1),4(-2)>2(-24),id:-30),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 1.60 %, width = 1.378e-04)
2  ((2(3),4(-4)>2(-24),id:-31),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 1.60 %, width = 1.378e-04)
3  ((3(-1),4(2)>3(24),id:30),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 1.60 %, width = 1.378e-04)
4  ((3(-3),4(4)>3(24),id:31),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 1.60 %, width = 1.378e-04)
5  ((2(15),4(-16)>2(-24),id:-46),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.543e-05)
6  ((3(-15),4(16)>3(24),id:46),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.543e-05)
7  ((2(11),4(-12)>2(-24),id:-44),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.531e-05)
8  ((2(13),4(-14)>2(-24),id:-45),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.531e-05)
9  ((3(-11),4(12)>3(24),id:44),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.531e-05)
10  ((3(-13),4(14)>3(24),id:45),(2(-24),3(24)>2(25),id:6),(1(25),2(25),id:0)) (QED=2) (BR: 0.18 %, width = 1.531e-05)
11  ((2(-1),4(1)>2(23),id:27),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.12 %, width = 1.008e-05)
12  ((2(-3),4(3)>2(23),id:28),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.12 %, width = 1.008e-05)
13  ((2(-2),4(2)>2(23),id:50),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.12 %, width = 1.008e-05)
14  ((2(-4),4(4)>2(23),id:51),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.12 %, width = 1.008e-05)
15  ((2(-5),4(5)>2(23),id:29),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.10 %, width = 8.847e-06)
16  ((2(-12),4(12)>2(23),id:53),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.02 %, width = 1.888e-06)
17  ((2(-14),4(14)>2(23),id:54),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.02 %, width = 1.888e-06)
18  ((2(-16),4(16)>2(23),id:55),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.02 %, width = 1.888e-06)
19  ((2(-15),4(15)>2(23),id:43),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.01 %, width = 1.237e-06)
20  ((2(-11),4(11)>2(23),id:41),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.01 %, width = 1.212e-06)
21  ((2(-13),4(13)>2(23),id:42),(2(23),3(23)>2(25),id:12),(1(25),2(25),id:0)) (QED=2) (BR: 0.01 %, width = 1.212e-06)
