DECAY WIDTH COMPARISON 
model: sm 
##################################################
Particle ID    card value     apprx. value  ratio
         12    0.0000e+00     stable        1
         14    0.0000e+00     stable        1
         16    0.0000e+00     stable        1
         11    0.0000e+00     stable        1
         13    0.0000e+00     stable        1
         15    0.0000e+00     8.6384e-12    N/A
          2    0.0000e+00     stable        1
          4    0.0000e+00     stable        1
          6    1.5083e+00     3.3787e+00    2.24
          1    0.0000e+00     stable        1
          3    0.0000e+00     stable        1
          5    0.0000e+00     stable        1
         22    0.0000e+00     stable        1
         23    2.4414e+00     5.2412e+00    2.15
         24    2.0476e+00     4.6735e+00    2.28
         21    0.0000e+00     stable        1
         25    5.7531e-03     8.6312e-03    1.50
