######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  21 0.000000 # g : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
#DECAY  1   Auto
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   0.000000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   0.000000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03

################################################################################
#
#
##    EST. DECAY TABLE    ## 
#
#
################################################################################
# DECAY WIDTH COMPARISON 
# model: ufomodel 
################################################################################
#Particle ID    card value     apprx. value  ratio   level    err 
#         12    0.0000e+00     stable        1.00
#         14    0.0000e+00     stable        1.00
#         16    0.0000e+00     stable        1.00
#          2    0.0000e+00     stable        1.00
#          4    0.0000e+00     stable        1.00
#          6    0.0000e+00     1.0961e+00    N/A
#          1    0.0000e+00     stable        1.00
#          3    0.0000e+00     stable        1.00
#          5    0.0000e+00     stable        1.00
#         22    0.0000e+00     stable        1.00
#         23    2.4414e+00     2.3404e+00    0.96    4        2.43e-14
#         24    0.0000e+00     2.0479e+00    N/A
#         21    0.0000e+00     stable        1.00
#         25    5.7531e-03     2.4877e-03    0.43    3        0.00e+00
#         11    0.0000e+00     stable        1.00
#         13    0.0000e+00     stable        1.00
#         15    0.0000e+00     3.4531e-12    N/A

################################################################################
# Stable Particles 
################################################################################
#      ID    Predicted 
#      12          Yes 
#      14          Yes 
#      16          Yes 
#       2          Yes 
#       4          Yes 
#       1          Yes 
#       3          Yes 
#       5          Yes 
#      22          Yes 
#      21          Yes 
#      11          Yes 
#      13          Yes 

################################################################################
#
#	PDG		WIDTH		ERROR
DECAY	       6	1.09615e+00     0.000e+00  #t decay
################################################################################
#	BR	NDA       ID1        ID2
## Contribution to total width of 2-body decay: 1.09615e+00 
   1.00000e+00   2          5         24   #Br(t > b w+)
#
#
################################################################################
#
#	PDG		WIDTH		ERROR
DECAY	      23	2.34040e+00     2.433e-14  #z decay
################################################################################
#	BR	NDA       ID1        ID2
## Contribution to total width of 2-body decay: 2.34040e+00 
   1.29792e-01   2         -1          1   #Br(z > d~ d)
   1.29792e-01   2         -3          3   #Br(z > s~ s)
   1.29792e-01   2         -2          2   #Br(z > u~ u)
   1.29792e-01   2         -4          4   #Br(z > c~ c)
   1.29101e-01   2         -5          5   #Br(z > b~ b)
   7.08795e-02   2        -12         12   #Br(z > ve~ ve)
   7.08795e-02   2        -14         14   #Br(z > vm~ vm)
   7.08795e-02   2        -16         16   #Br(z > vt~ vt)
   4.63760e-02   2        -11         11   #Br(z > e+ e-)
   4.63760e-02   2        -13         13   #Br(z > m+ m-)
   4.63408e-02   2        -15         15   #Br(z > tt+ tt-)
#	BR	NDA       ID1        ID2        ID3
## Contribution to total width of 3-body decay: 5.35157e-11 
   3.84278e-12   3         -2          1         24   #Br(z > u~ d w+)
   3.84278e-12   3         -4          3         24   #Br(z > c~ s w+)
   3.84278e-12   3        -24         -1          2   #Br(z > w- d~ u)
   3.84278e-12   3        -24         -3          4   #Br(z > w- s~ c)
   1.28093e-12   3        -12         11         24   #Br(z > ve~ e- w+)
   1.28093e-12   3        -14         13         24   #Br(z > vm~ m- w+)
   1.28093e-12   3        -24        -11         12   #Br(z > w- e+ ve)
   1.28093e-12   3        -24        -13         14   #Br(z > w- m+ vm)
   1.18561e-12   3        -16         15         24   #Br(z > vt~ tt- w+)
   1.18561e-12   3        -24        -15         16   #Br(z > w- tt+ vt)
#	BR	NDA       ID1        ID2        ID3        ID4
## Contribution to total width of 4-body decay: 1.22729e-12 
   8.93265e-14   4         -2          1         22         24   #Br(z > u~ d a w+)
   8.93265e-14   4         -4          3         22         24   #Br(z > c~ s a w+)
   8.93265e-14   4        -24         -1          2         22   #Br(z > w- d~ u a)
   8.93265e-14   4        -24         -3          4         22   #Br(z > w- s~ c a)
   2.97755e-14   4        -12         11         22         24   #Br(z > ve~ e- a w+)
   2.97755e-14   4        -14         13         22         24   #Br(z > vm~ m- a w+)
   2.97755e-14   4        -24        -11         12         22   #Br(z > w- e+ ve a)
   2.97755e-14   4        -24        -13         14         22   #Br(z > w- m+ vm a)
   2.39919e-14   4        -16         15         22         24   #Br(z > vt~ tt- a w+)
   2.39919e-14   4        -24        -15         16         22   #Br(z > w- tt+ vt a)
#
#
################################################################################
#
#	PDG		WIDTH		ERROR
DECAY	      24	2.04785e+00     0.000e+00  #w+ decay
################################################################################
#	BR	NDA       ID1        ID2
## Contribution to total width of 2-body decay: 2.04785e+00 
   3.33369e-01   2         -1          2   #Br(w+ > d~ u)
   3.33369e-01   2         -3          4   #Br(w+ > s~ c)
   1.11123e-01   2        -11         12   #Br(w+ > e+ ve)
   1.11123e-01   2        -13         14   #Br(w+ > m+ vm)
   1.11015e-01   2        -15         16   #Br(w+ > tt+ vt)
#
#
################################################################################
#
#	PDG		WIDTH		ERROR
DECAY	      25	2.48766e-03     0.000e+00  #h decay
################################################################################
#	BR	NDA       ID1        ID2
## Contribution to total width of 2-body decay: 2.20185e-03 
   8.35145e-01   2         -5          5   #Br(h > b~ b)
   4.99647e-02   2        -15         15   #Br(h > tt+ tt-)
#	BR	NDA       ID1        ID2        ID3
## Contribution to total width of 3-body decay: 2.85809e-04 
   1.73760e-02   3         -2          1         24   #Br(h > u~ d w+)
   1.73760e-02   3         -4          3         24   #Br(h > c~ s w+)
   1.73760e-02   3        -24         -1          2   #Br(h > w- d~ u)
   1.73760e-02   3        -24         -3          4   #Br(h > w- s~ c)
   5.83463e-03   3        -16         15         24   #Br(h > vt~ tt- w+)
   5.83463e-03   3        -24        -15         16   #Br(h > w- tt+ vt)
   5.79199e-03   3        -12         11         24   #Br(h > ve~ e- w+)
   5.79199e-03   3        -14         13         24   #Br(h > vm~ m- w+)
   5.79199e-03   3        -24        -11         12   #Br(h > w- e+ ve)
   5.79199e-03   3        -24        -13         14   #Br(h > w- m+ vm)
   1.38898e-03   3         -1          1         23   #Br(h > d~ d z)
   1.38898e-03   3         -3          3         23   #Br(h > s~ s z)
   1.38898e-03   3         -2          2         23   #Br(h > u~ u z)
   1.38898e-03   3         -4          4         23   #Br(h > c~ c z)
   1.21873e-03   3         -5          5         23   #Br(h > b~ b z)
   7.58523e-04   3        -12         12         23   #Br(h > ve~ ve z)
   7.58523e-04   3        -14         14         23   #Br(h > vm~ vm z)
   7.58523e-04   3        -16         16         23   #Br(h > vt~ vt z)
   5.06533e-04   3        -15         15         23   #Br(h > tt+ tt- z)
   4.96297e-04   3        -11         11         23   #Br(h > e+ e- z)
   4.96297e-04   3        -13         13         23   #Br(h > m+ m- z)
#
#
################################################################################
#
#	PDG		WIDTH		ERROR
DECAY	      15	3.45311e-12     0.000e+00  #tt- decay
################################################################################
#	BR	NDA       ID1        ID2        ID3
## Contribution to total width of 3-body decay: 3.45311e-12 
   3.75000e-01   3         -2          1         16   #Br(tt- > u~ d vt)
   3.75000e-01   3         -4          3         16   #Br(tt- > c~ s vt)
   1.25000e-01   3        -12         11         16   #Br(tt- > ve~ e- vt)
   1.25000e-01   3        -14         13         16   #Br(tt- > vm~ m- vt)
#
#