# DECAY WIDTH COMPARISON 
# model: ufomodel 
################################################################################
#Particle ID    card value     apprx. value  ratio   level    err 
#         12    0.0000e+00     stable        1.00
#         14    0.0000e+00     stable        1.00
#         16    0.0000e+00     stable        1.00
#          2    0.0000e+00     stable        1.00
#          4    0.0000e+00     stable        1.00
#          6    0.0000e+00     1.0961e+00    N/A
#          1    0.0000e+00     stable        1.00
#          3    0.0000e+00     stable        1.00
#          5    0.0000e+00     stable        1.00
#         22    0.0000e+00     stable        1.00
#         23    2.4414e+00     2.3404e+00    0.96    4        2.43e-14
#         24    0.0000e+00     2.0479e+00    N/A
#         21    0.0000e+00     stable        1.00
#         25    5.7531e-03     2.4877e-03    0.43    3        0.00e+00
#         11    0.0000e+00     stable        1.00
#         13    0.0000e+00     stable        1.00
#         15    0.0000e+00     3.4531e-12    N/A
