

Cross section per integration channel:
         P0_uux_wpwm                1   2.02747897e+01    1.5502e-01       0.7646%  
         P0_uxu_wpwm                1   2.01640657e+01    1.4723e-01       0.7302%  
         P0_dxd_wpwm                1   1.61018181e+01    1.2300e-01       0.7639%  
         P0_ddx_wpwm                1   1.60879382e+01    1.0939e-01       0.6799%  


ABS cross section per integration channel:
         P0_uux_wpwm                1   2.04115405e+01    1.5404e-01       0.7547%  
         P0_uxu_wpwm                1   2.02884262e+01    1.4619e-01       0.7205%  
         P0_dxd_wpwm                1   1.62014669e+01    1.2232e-01       0.7550%  
         P0_ddx_wpwm                1   1.61780365e+01    1.0847e-01       0.6705%  


ABS cross section per dir
         P0_uux_wpwm   2.04115405e+01    1.5404e-01 
         P0_uxu_wpwm   2.02884262e+01    1.4619e-01 
         P0_dxd_wpwm   1.62014669e+01    1.2232e-01 
         P0_ddx_wpwm   1.61780365e+01    1.0847e-01 


Cross section per dir
         P0_uux_wpwm   2.02747897e+01    1.5502e-01 
         P0_uxu_wpwm   2.01640657e+01    1.4723e-01 
         P0_dxd_wpwm   1.61018181e+01    1.2300e-01 
         P0_ddx_wpwm   1.60879382e+01    1.0939e-01 

Total ABS and 
Total: 
                      7.30794701e+01 +- 2.6800e-01  (3.6673e-01%)
                      7.26286118e+01 +- 2.6982e-01  (3.7151e-01%) 
