
################################################################################
#
# This gnuplot file was generated by MadGraph5_aMC@NLO project, a program which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond. It also perform the
# integration and/or generate events for these processes, at LO and NLO accuracy.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/bin/internal/histograms.py /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_8/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_3/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_4/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_6/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_7/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_5/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_1/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_gg_ttx/born_G1_2/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_uux_ttx/born_G1_2/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_uux_ttx/born_G1_1/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_uxu_ttx/born_G1_2/MADatNLO.HwU /home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/SubProcesses/P0_uxu_ttx/born_G1_1/MADatNLO.HwU --out=/home/timea/Documents/MUNKAHELY_LUND/MG5/3.0.4-sudakov/bin/pp_tt_QCD_SUD_5/Events/run_21_LO/MADatNLO --gnuplot --band=[] --lhapdf-config=lhapdf-config --sum --keep_all_weights --no_open
reset

set lmargin 10
set rmargin 0
set terminal postscript portrait enhanced color "Helvetica" 9 
# The pdf terminal offers transparency support, but you will have to adapt things a bit
#set terminal pdf enhanced font "Helvetica 12" lw 1.0 dashed size 29.7cm, 21cm
set key font ",9"
set key samplen "2"
set output "MADatNLO.ps"

# This is the "PODO" color palette of gnuplot v.5, but with the order
# changed: palette of colors selected to be easily distinguishable by
# color-blind individuals with either protanopia or deuteranopia. Bang
# Wong [2011] Nature Methods 8, 441.

set style line   1 lt 1 lc rgb "#009e73" lw 1.3
set style line 101 lt 1 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  11 lt 2 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  21 lt 4 lc rgb "#009e73" lw 1.3 dt (3,2)
set style line  31 lt 6 lc rgb "#009e73" lw 1.3 dt (2,1)
set style line  41 lt 8 lc rgb "#009e73" lw 1.3 dt (4,3)

set style line   2 lt 1 lc rgb "#0072b2" lw 1.3
set style line 102 lt 1 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  12 lt 2 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  22 lt 4 lc rgb "#0072b2" lw 1.3 dt (3,2)
set style line  32 lt 6 lc rgb "#0072b2" lw 1.3 dt (2,1)
set style line  42 lt 8 lc rgb "#0072b2" lw 1.3 dt (4,3)

set style line   3 lt 1 lc rgb "#d55e00" lw 1.3
set style line 103 lt 1 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  13 lt 2 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  23 lt 4 lc rgb "#d55e00" lw 1.3 dt (3,2)
set style line  33 lt 6 lc rgb "#d55e00" lw 1.3 dt (2,1)
set style line  43 lt 8 lc rgb "#d55e00" lw 1.3 dt (4,3)

set style line   4 lt 1 lc rgb "#f0e442" lw 1.3
set style line 104 lt 1 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  14 lt 2 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  24 lt 4 lc rgb "#f0e442" lw 1.3 dt (3,2)
set style line  34 lt 6 lc rgb "#f0e442" lw 1.3 dt (2,1)
set style line  44 lt 8 lc rgb "#f0e442" lw 1.3 dt (4,3)

set style line   5 lt 1 lc rgb "#56b4e9" lw 1.3
set style line 105 lt 1 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  15 lt 2 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  25 lt 4 lc rgb "#56b4e9" lw 1.3 dt (3,2)
set style line  35 lt 6 lc rgb "#56b4e9" lw 1.3 dt (2,1)
set style line  45 lt 8 lc rgb "#56b4e9" lw 1.3 dt (4,3)

set style line   6 lt 1 lc rgb "#cc79a7" lw 1.3
set style line 106 lt 1 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  16 lt 2 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  26 lt 4 lc rgb "#cc79a7" lw 1.3 dt (3,2)
set style line  36 lt 6 lc rgb "#cc79a7" lw 1.3 dt (2,1)
set style line  46 lt 8 lc rgb "#cc79a7" lw 1.3 dt (4,3)

set style line   7 lt 1 lc rgb "#e69f00" lw 1.3
set style line 107 lt 1 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  17 lt 2 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  27 lt 4 lc rgb "#e69f00" lw 1.3 dt (3,2)
set style line  37 lt 6 lc rgb "#e69f00" lw 1.3 dt (2,1)
set style line  47 lt 8 lc rgb "#e69f00" lw 1.3 dt (4,3)

set style line   8 lt 1 lc rgb "black" lw 1.3
set style line 108 lt 1 lc rgb "black" lw 1.3 dt (6,3)
set style line  18 lt 2 lc rgb "black" lw 1.3 dt (6,3)
set style line  28 lt 4 lc rgb "black" lw 1.3 dt (3,2)
set style line  38 lt 6 lc rgb "black" lw 1.3 dt (2,1)
set style line  48 lt 8 lc rgb "black" lw 1.3 dt (4,3)


set style line 999 lt 1 lc rgb "gray" lw 1.3

safe(x,y,a) = (y == 0.0 ? a : x/y)

set style data histeps
set key invert



################################################################################
### Rendering of the plot titled 'total rate'
################################################################################

set multiplot
set label "total rate" font ",13" at graph 0.04, graph 1.05
set xrange [5.0000e-01:1.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [3.2354e+02:6.4372e+03]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.2792e-01:3.8753e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 0 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 0 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 0 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 0 using (($1+$2)/2):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 0 using (($1+$2)/2):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 't rap'
################################################################################

set multiplot
set label "t rap" font ",13" at graph 0.04, graph 1.05
set xrange [-4.5000e+00:4.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [1.3832e-12:3.9470e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.6989e-01:4.5801e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 1 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 1 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 1 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 1 using (($1+$2)/2):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 1 using (($1+$2)/2):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'tx rap'
################################################################################

set multiplot
set label "tx rap" font ",13" at graph 0.04, graph 1.05
set xrange [-4.5000e+00:4.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [4.8691e-12:3.9518e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'


#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.6634e-01:4.4330e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 2 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 2 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 2 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 2 using (($1+$2)/2):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 2 using (($1+$2)/2):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 't-tx pair rap'
################################################################################

set multiplot
set label "t-tx pair rap" font ",13" at graph 0.04, graph 1.05
set xrange [-3.0000e+00:3.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [6.1395e-07:1.3348e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.3186e-01:4.0206e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 3 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 3 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 3 using (($1+$2)/2):($3) ls 11 title '',\
'ratio.HwU' index 3 using (($1+$2)/2):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 3 using (($1+$2)/2):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'm t-tx'
################################################################################

set multiplot
set label "m t-tx" font ",13" at graph 0.04, graph 1.05
set xrange [3.0000e+01:4.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [3.4963e-08:1.8730e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 4 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 4 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 4 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 4 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 4 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : $3):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 4 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 4 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 4 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'


#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.8773e-01:4.7410e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 4 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 4 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 4 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 4 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 4 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 4 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 4 using (10**(($1+$2)/2)):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 4 using (10**(($1+$2)/2)):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pt t'
################################################################################

set multiplot
set label "pt t" font ",13" at graph 0.04, graph 1.05
set xrange [4.0000e+02:1.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [1.2349e-08:1.6900e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 5 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 5 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 5 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 5 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 5 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : $3):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 5 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 5 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 5 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.6474e-01:4.3837e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 5 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 5 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 5 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 5 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 5 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 5 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 5 using (10**(($1+$2)/2)):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 5 using (10**(($1+$2)/2)):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pt tx'
################################################################################

set multiplot
set label "pt tx" font ",13" at graph 0.04, graph 1.05
set xrange [4.0000e+02:1.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [1.2349e-08:1.6900e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 6 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 6 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 6 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 6 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 6 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : $3):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 6 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 6 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 6 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.6474e-01:4.3837e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 6 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 6 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 6 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 6 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'ratio.HwU' index 6 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 6 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 6 using (10**(($1+$2)/2)):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 6 using (10**(($1+$2)/2)):($3) ls 1 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pt t-tx'
################################################################################

set multiplot
set label "pt t-tx" font ",13" at graph 0.04, graph 1.05
set xrange [1.8000e+00:1.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'single diagram output'

set format y '10^{%T}'
set yrange [3.2354e-06:6.4372e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_1.HwU' index 7 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_1.HwU' index 7 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_1.HwU' index 7 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_1.HwU' index 7 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'SUD on NLOBPS',\
'MADatNLO_2.HwU' index 7 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : $3):4 w yerrorbar ls 102 title '',\
'MADatNLO_2.HwU' index 7 using (10**(($1+$2)/2)):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_2.HwU' index 7 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_2.HwU' index 7 using (10**(($1+$2)/2)):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'SUD off NLOBPS'

#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.2792e-01:3.8753e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "#1 rel.unc."
set label "Relative uncertainties w.r.t. central value" font ",9" front at graph 0.03, graph 0.13
plot \
'MADatNLO.HwU' index 7 using (($1+$2)/2):(safe($7,$3,1.0)-1.0) ls 11 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):(safe($6,$3,1.0)-1.0) ls 11 title '',\
0.0 ls 999 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):(safe($5,$3,1.0)-1.0) ls 1 title ''

#-- rendering subhistograms 'Ratio'
unset label
unset format
set yrange [0.5:1.5]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio "
set label "NLOBPS SUD on/off" font ",9" front at graph 0.03, graph 0.13
plot \
1.0 ls 999 title ' ',\
'ratio.HwU' index 7 using (10**(($1+$2)/2)):($3) ls 11 title '',\
'ratio.HwU' index 7 using (10**(($1+$2)/2)):($3) ls 121 title '',\
'ratio.HwU' index 7 using (10**(($1+$2)/2)):($3):4 w yerrorbar ls 1 title '',\
'ratio.HwU' index 7 using (10**(($1+$2)/2)):($3) ls 1 title ''

unset label

################################################################################
unset multiplot
!ps2pdf "MADatNLO.ps" &> /dev/null
