######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279200e+02 # aEWM1 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.214000e+00 # MB 
    6 1.714000e+02 # MT 
   11 0.000000e+00 # Me 
   12 0.000000e+00 # Mve 
   13 0.000000e+00 # Mm 
   14 0.000000e+00 # Mvm 
   15 1.777000e+00 # Mta 
   16 0.000000e+00 # Mvt 
   23 9.118700e+01 # MZ 
   24 8.093875e+01 # MW 
   25 1.191639e+02 # MH01 
   35 1.016551e+03 # MH02 
   36 4.039770e+01 # MA01 
   37 1.022472e+03 # MH 
   45 2.112576e+03 # MH03 
   46 1.021042e+03 # MA02 
  1000001 8.663652e+02 # Msd1 
  1000002 4.992293e+02 # Msu1 
  1000003 9.921381e+02 # Msd2 
  1000004 9.355274e+02 # Msu2 
  1000005 1.023754e+03 # Msd3 
  1000006 1.027259e+03 # Msu3 
  1000011 2.147396e+02 # Msl1 
  1000012 3.603406e+02 # Msn1 
  1000013 2.610244e+02 # Msl2 
  1000014 3.721212e+02 # Msn2 
  1000015 2.610244e+02 # Msl3 
  1000016 3.721212e+02 # Msn3 
  1000021 1.151543e+03 # Mgo 
  1000022 2.081416e+02 # Mneu1 
  1000023 3.978511e+02 # Mneu2 
  1000024 3.978295e+02 # Mch1 
  1000025 -9.639805e+02 # Mneu3 
  1000035 9.695939e+02 # Mneu4 
  1000037 9.701368e+02 # Mch2 
  1000045 2.094274e+03 # Mneu5 
  2000001 1.023754e+03 # Msd4 
  2000002 1.027259e+03 # Msu4 
  2000003 1.066519e+03 # Msd5 
  2000004 1.063635e+03 # Msu5 
  2000005 1.066519e+03 # Msd6 
  2000006 1.063635e+03 # Msu6 
  2000011 3.748574e+02 # Msl4 
  2000013 3.801759e+02 # Msl5 
  2000015 3.801759e+02 # Msl6 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghG : 0.0 
  9000002 0.000000 # ghA : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.334825e+00 
DECAY  23 0.000000e+00 
DECAY  24 0.000000e+00 
DECAY  25 3.037863e-02 
DECAY  35 4.956578e+00 
DECAY  36 2.495587e-04 
DECAY  37 3.250011e+00 
DECAY  45 1.118083e+00 
DECAY  46 3.509479e+00 
DECAY 1000001 0.000000e+00 
DECAY 1000002 0.000000e+00 
DECAY 1000003 0.000000e+00 
DECAY 1000004 0.000000e+00 
DECAY 1000005 0.000000e+00 
DECAY 1000006 0.000000e+00 
DECAY 1000011 0.000000e+00 
DECAY 1000012 0.000000e+00 
DECAY 1000013 0.000000e+00 
DECAY 1000014 0.000000e+00 
DECAY 1000015 0.000000e+00 
DECAY 1000016 0.000000e+00 
DECAY 1000021 0.000000e+00 
DECAY 1000022 0.000000e+00 
DECAY 1000023 0.000000e+00 
DECAY 1000024 0.000000e+00 
DECAY 1000025 0.000000e+00 
DECAY 1000035 0.000000e+00 
DECAY 1000037 0.000000e+00 
DECAY 1000045 0.000000e+00 
DECAY 2000001 0.000000e+00 
DECAY 2000002 0.000000e+00 
DECAY 2000003 0.000000e+00 
DECAY 2000004 0.000000e+00 
DECAY 2000005 0.000000e+00 
DECAY 2000006 0.000000e+00 
DECAY 2000011 0.000000e+00 
DECAY 2000013 0.000000e+00 
DECAY 2000015 0.000000e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  250 0.000000 # G0 : 0.0 
DECAY  251 0.000000 # G+ : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghG : 0.0 
DECAY  9000002 0.000000 # ghA : 0.0 

###################################
## INFORMATION FOR DSQMIX
###################################
Block DSQMIX 
    1   3 9.908905e-01 # RRd13 
    1   6 1.346704e-01 # RRd16 
    2   3 -1.346704e-01 # RRd23 
    2   6 9.908905e-01 # RRd26 
    3   5 1.000000e+00 # RRd35 
    4   4 1.000000e+00 # RRd44 
    5   1 1.000000e+00 # RRd51 
    6   2 1.000000e+00 # RRd62 

###################################
## INFORMATION FOR HMIX
###################################
Block HMIX 
    2 1.000043e+01 # tb 
    4 1.048278e+06 # MA2 

###################################
## INFORMATION FOR MSD2
###################################
Block MSD2 
    1   1 9.635454e+05 # RmD211 
    2   2 9.635454e+05 # RmD222 
    3   3 9.334518e+05 # RmD233 

###################################
## INFORMATION FOR MSE2
###################################
Block MSE2 
    1   1 6.631115e+04 # RmE211 
    2   2 6.631115e+04 # RmE222 
    3   3 4.889737e+04 # RmE233 

###################################
## INFORMATION FOR MSL2
###################################
Block MSL2 
    1   1 1.424152e+05 # RmL211 
    2   2 1.424152e+05 # RmL222 
    3   3 1.337864e+05 # RmL233 

###################################
## INFORMATION FOR MSOFT
###################################
Block MSOFT 
    1 2.116187e+02 # RMx1 
    2 3.918648e+02 # RMx2 
    3 1.112256e+03 # RMx3 
   21 8.998853e+04 # mHu2 
   22 -9.080711e+05 # mHd2 

###################################
## INFORMATION FOR MSQ2
###################################
Block MSQ2 
    1   1 1.048784e+06 # RmQ211 
    2   2 1.048784e+06 # RmQ222 
    3   3 7.155793e+05 # RmQ233 

###################################
## INFORMATION FOR MSU2
###################################
Block MSU2 
    1   1 9.724283e+05 # RmU211 
    2   2 9.724283e+05 # RmU222 
    3   3 3.194849e+05 # RmU233 

###################################
## INFORMATION FOR NMAMIX
###################################
Block NMAMIX 
    1   1 5.012589e-02 # UP11 
    1   2 5.012589e-03 # UP12 
    1   3 9.987303e-01 # UP13 
    2   1 9.937738e-01 # UP21 
    2   2 9.937738e-02 # UP22 
    2   3 -5.037590e-02 # UP23 

###################################
## INFORMATION FOR NMHMIX
###################################
Block NMHMIX 
    1   1 1.012306e-01 # US11 
    1   2 9.948418e-01 # US12 
    1   3 -6.490797e-03 # US13 
    2   1 9.948504e-01 # US21 
    2   2 -1.011943e-01 # US22 
    2   3 5.695888e-03 # US23 
    3   1 -5.009676e-03 # US31 
    3   2 7.033970e-03 # US32 
    3   3 9.999627e-01 # US33 

###################################
## INFORMATION FOR NMNMIX
###################################
Block NMNMIX 
    1   1 9.986845e-01 # RNN11 
    1   2 -8.149439e-03 # RNN12 
    1   3 4.835308e-02 # RNN13 
    1   4 -1.498717e-02 # RNN14 
    1   5 4.303890e-04 # RNN15 
    2   1 1.386218e-02 # RNN21 
    2   2 9.932687e-01 # RNN22 
    2   3 -1.031190e-01 # RNN23 
    2   4 5.089756e-02 # RNN24 
    2   5 -1.001173e-03 # RNN25 
    3   1 -2.322789e-02 # RNN31 
    3   2 3.729521e-02 # RNN32 
    3   3 7.052977e-01 # RNN33 
    3   4 7.075347e-01 # RNN34 
    3   5 4.396280e-03 # RNN35 
    4   1 4.356062e-02 # RNN41 
    4   2 -1.093611e-01 # RNN42 
    4   3 -6.996310e-01 # RNN43 
    4   4 7.046738e-01 # RNN44 
    4   5 -9.692680e-03 # RNN45 
    5   1 1.083973e-04 # RNN51 
    5   2 -2.260343e-04 # RNN52 
    5   3 -1.000661e-02 # RNN53 
    5   4 3.777281e-03 # RNN54 
    5   5 9.999428e-01 # RNN55 

###################################
## INFORMATION FOR NMSSMRUN
###################################
Block NMSSMRUN 
    1 1.000000e-01 # NMl 
    2 1.089107e-01 # NMk 
    3 -9.639075e+02 # NMAl 
    4 -1.589271e+00 # NMAk 
    5 9.708679e+02 # mueff 
   10 -2.235031e+06 # MS2 

###################################
## INFORMATION FOR SELMIX
###################################
Block SELMIX 
    1   3 2.209803e-01 # RRl13 
    1   6 9.752783e-01 # RRl16 
    2   4 1.000000e+00 # RRl24 
    3   5 1.000000e+00 # RRl35 
    4   3 -9.752783e-01 # RRl43 
    4   6 2.209803e-01 # RRl46 
    5   1 1.000000e+00 # RRl51 
    6   2 1.000000e+00 # RRl62 

###################################
## INFORMATION FOR SNUMIX
###################################
Block SNUMIX 
    1   3 1.000000e+00 # RRn13 
    2   2 1.000000e+00 # RRn22 
    3   1 1.000000e+00 # RRn31 

###################################
## INFORMATION FOR TD
###################################
Block TD 
    3   3 -3.423100e+02 # Rtd33 

###################################
## INFORMATION FOR TE
###################################
Block TE 
    3   3 -1.771217e+02 # Rte33 

###################################
## INFORMATION FOR TU
###################################
Block TU 
    3   3 -1.213649e+03 # Rtu33 

###################################
## INFORMATION FOR UMIX
###################################
Block UMIX 
    1   1 9.892306e-01 # RUU11 
    1   2 -1.463656e-01 # RUU12 
    2   1 1.463656e-01 # RUU21 
    2   2 9.892306e-01 # RUU22 

###################################
## INFORMATION FOR UPMNS
###################################
Block UPMNS 
    1   1 1.000000e+00 # RMNS11 
    2   2 1.000000e+00 # RMNS22 
    3   3 1.000000e+00 # RMNS33 

###################################
## INFORMATION FOR USQMIX
###################################
Block USQMIX 
    1   3 4.057757e-01 # RRu13 
    1   6 9.139727e-01 # RRu16 
    2   3 -9.139727e-01 # RRu23 
    2   6 4.057757e-01 # RRu26 
    3   5 1.000000e+00 # RRu35 
    4   4 1.000000e+00 # RRu44 
    5   1 1.000000e+00 # RRu51 
    6   2 1.000000e+00 # RRu62 

###################################
## INFORMATION FOR VCKM
###################################
Block VCKM 
    1   1 1.000000e+00 # RCKM11 
    2   2 1.000000e+00 # RCKM22 
    3   3 1.000000e+00 # RCKM33 

###################################
## INFORMATION FOR VMIX
###################################
Block VMIX 
    1   1 9.973824e-01 # RVV11 
    1   2 -7.230758e-02 # RVV12 
    2   1 7.230758e-02 # RVV21 
    2   2 9.973824e-01 # RVV22 

###################################
## INFORMATION FOR YD
###################################
Block YD 
    3   3 1.310643e-01 # Ryd33 

###################################
## INFORMATION FOR YE
###################################
Block YE 
    3   3 1.004648e-01 # Rye33 

###################################
## INFORMATION FOR YU
###################################
Block YU 
    3   3 8.478278e-01 # Ryu33 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000045  # n5 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h02 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 45  # h03 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # a01 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 46  # a02 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # H+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sv1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # sv2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # sv3 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # sl1- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # sl2- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # sl3- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # sl4- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # sl5- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # sl6- 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # su1 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # su2 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # su3 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # su4 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # su5 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # su6 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # sd1 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sd2 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # sd3 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # sd4 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sd5 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # sd6 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
