######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279200e+02 # aEWM1 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.214000e+00 # MB 
    6 1.714000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118700e+01 # MZ 
   24 8.093875e+01 # MW 
   25 1.191639e+02 # MH01 
   35 1.016551e+03 # MH02 
   36 4.039770e+01 # MA01 
   37 1.022472e+03 # MH 
   45 2.112576e+03 # MH03 
   46 1.021042e+03 # MA02 
  1000001 8.663652e+02 # Msd1 
  1000002 4.992293e+02 # Msu1 
  1000003 9.921381e+02 # Msd2 
  1000004 9.355274e+02 # Msu2 
  1000005 1.023754e+03 # Msd3 
  1000006 1.027259e+03 # Msu3 
  1000011 2.147396e+02 # Msl1 
  1000012 3.603406e+02 # Msn1 
  1000013 2.610244e+02 # Msl2 
  1000014 3.721212e+02 # Msn2 
  1000015 2.610244e+02 # Msl3 
  1000016 3.721212e+02 # Msn3 
  1000021 1.151543e+03 # Mgo 
  1000022 2.081416e+02 # Mneu1 
  1000023 3.978511e+02 # Mneu2 
  1000024 3.978295e+02 # Mch1 
  1000025 -9.639805e+02 # Mneu3 
  1000035 9.695939e+02 # Mneu4 
  1000037 9.701368e+02 # Mch2 
  1000045 2.094274e+03 # Mneu5 
  2000001 1.023754e+03 # Msd4 
  2000002 1.027259e+03 # Msu4 
  2000003 1.066519e+03 # Msd5 
  2000004 1.063635e+03 # Msu5 
  2000005 1.066519e+03 # Msd6 
  2000006 1.063635e+03 # Msu6 
  2000011 3.748574e+02 # Msl4 
  2000013 3.801759e+02 # Msl5 
  2000015 3.801759e+02 # Msl6 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.334825e+00 
DECAY  23 2.411433e+00 
DECAY  24 2.002822e+00 
DECAY  25 3.037863e-02 
DECAY  35 4.956578e+00 
DECAY  36 2.495587e-04 
DECAY  37 3.250011e+00 
DECAY  45 1.118083e+00 
DECAY  46 3.509479e+00 
DECAY 1000001 2.00000001e+00 
DECAY 1000002 2.00000002e+00 
DECAY 1000003 2.00000003e+00 
DECAY 1000004 2.00000004e+00 
DECAY 1000005 2.00000005e+00 
DECAY 1000006 2.00000006e+00 
DECAY 1000011 2.00000007e+00 
DECAY 1000012 2.00000008e+00 
DECAY 1000013 2.00000009e+00 
DECAY 1000014 2.00000010e+00 
DECAY 1000015 2.00000009e+00 
DECAY 1000016 2.00000010e+00 
DECAY 1000021 2.00000011e+00 
DECAY 1000023 2.00000012e+00 
DECAY 1000024 2.00000013e+00 
DECAY 1000025 2.00000014e+00 
DECAY 1000035 2.00000015e+00 
DECAY 1000037 2.00000016e+00 
DECAY 1000045 2.00000017e+00 
DECAY 2000001 2.00000005e+00 
DECAY 2000002 2.00000006e+00 
DECAY 2000003 2.00000018e+00 
DECAY 2000004 2.00000019e+00 
DECAY 2000005 2.00000018e+00 
DECAY 2000006 2.00000019e+00 
DECAY 2000011 2.00000020e+00 
DECAY 2000013 2.00000021e+00 
DECAY 2000015 2.00000021e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  1000022 0.000000 # n1 : 0.0 
DECAY  250 0.000000 # G0 : 0.0 
DECAY  251 0.000000 # G+ : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # tau- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghG : 0.0 
DECAY  9000002 0.000000 # ghA : 0.0 

###################################
## INFORMATION FOR DSQMIX
###################################
Block DSQMIX 
    1   3 9.908905e-01 # RRd1x3 
    1   6 1.346704e-01 # RRd1x6 
    2   3 -1.346704e-01 # RRd2x3 
    2   6 9.908905e-01 # RRd2x6 
    3   5 1.000000e+00 # RRd3x5 
    4   4 1.000000e+00 # RRd4x4 
    5   1 1.000000e+00 # RRd5x1 
    6   2 1.000000e+00 # RRd6x2 

###################################
## INFORMATION FOR HMIX
###################################
Block HMIX 
    2 1.000043e+01 # tb 
    4 1.048278e+06 # MA2 

###################################
## INFORMATION FOR MSD2
###################################
Block MSD2 
    1   1 9.635454e+05 # RmD21x1 
    2   2 9.635454e+05 # RmD22x2 
    3   3 9.334518e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block MSE2 
    1   1 6.631115e+04 # RmE21x1 
    2   2 6.631115e+04 # RmE22x2 
    3   3 4.889737e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block MSL2 
    1   1 1.424152e+05 # RmL21x1 
    2   2 1.424152e+05 # RmL22x2 
    3   3 1.337864e+05 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block MSOFT 
    1 2.116187e+02 # RMx1 
    2 3.918648e+02 # RMx2 
    3 1.112256e+03 # RMx3 
   21 8.998853e+04 # mHd2 
   22 -9.080711e+05 # mHu2 

###################################
## INFORMATION FOR MSQ2
###################################
Block MSQ2 
    1   1 1.048784e+06 # RmQ21x1 
    2   2 1.048784e+06 # RmQ22x2 
    3   3 7.155793e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block MSU2 
    1   1 9.724283e+05 # RmU21x1 
    2   2 9.724283e+05 # RmU22x2 
    3   3 3.194849e+05 # RmU23x3 

###################################
## INFORMATION FOR NMAMIX
###################################
Block NMAMIX 
    1   1 5.012589e-02 # UP1x1 
    1   2 5.012589e-03 # UP1x2 
    1   3 9.987303e-01 # UP1x3 
    2   1 9.937738e-01 # UP2x1 
    2   2 9.937738e-02 # UP2x2 
    2   3 -5.037590e-02 # UP2x3 

###################################
## INFORMATION FOR NMHMIX
###################################
Block NMHMIX 
    1   1 1.012306e-01 # US1x1 
    1   2 9.948418e-01 # US1x2 
    1   3 -6.490797e-03 # US1x3 
    2   1 9.948504e-01 # US2x1 
    2   2 -1.011943e-01 # US2x2 
    2   3 5.695888e-03 # US2x3 
    3   1 -5.009676e-03 # US3x1 
    3   2 7.033970e-03 # US3x2 
    3   3 9.999627e-01 # US3x3 

###################################
## INFORMATION FOR NMNMIX
###################################
Block NMNMIX 
    1   1 9.986845e-01 # RNN1x1 
    1   2 -8.149439e-03 # RNN1x2 
    1   3 4.835308e-02 # RNN1x3 
    1   4 -1.498717e-02 # RNN1x4 
    1   5 4.303890e-04 # RNN1x5 
    2   1 1.386218e-02 # RNN2x1 
    2   2 9.932687e-01 # RNN2x2 
    2   3 -1.031190e-01 # RNN2x3 
    2   4 5.089756e-02 # RNN2x4 
    2   5 -1.001173e-03 # RNN2x5 
    3   1 -2.322789e-02 # RNN3x1 
    3   2 3.729521e-02 # RNN3x2 
    3   3 7.052977e-01 # RNN3x3 
    3   4 7.075347e-01 # RNN3x4 
    3   5 4.396280e-03 # RNN3x5 
    4   1 4.356062e-02 # RNN4x1 
    4   2 -1.093611e-01 # RNN4x2 
    4   3 -6.996310e-01 # RNN4x3 
    4   4 7.046738e-01 # RNN4x4 
    4   5 -9.692680e-03 # RNN4x5 
    5   1 1.083973e-04 # RNN5x1 
    5   2 -2.260343e-04 # RNN5x2 
    5   3 -1.000661e-02 # RNN5x3 
    5   4 3.777281e-03 # RNN5x4 
    5   5 9.999428e-01 # RNN5x5 

###################################
## INFORMATION FOR NMSSMRUN
###################################
Block NMSSMRUN 
    1 1.000000e-01 # NMl 
    2 1.089107e-01 # NMk 
    3 -9.639075e+02 # NMAl 
    4 -1.589271e+00 # NMAk 
    5 9.708679e+02 # mueff 
   10 -2.235031e+06 # MS2 
   12 1.000000e+00 # bb 

###################################
## INFORMATION FOR SELMIX
###################################
Block SELMIX 
    1   3 2.209803e-01 # RRl1x3 
    1   6 9.752783e-01 # RRl1x6 
    2   4 1.000000e+00 # RRl2x4 
    3   5 1.000000e+00 # RRl3x5 
    4   3 -9.752783e-01 # RRl4x3 
    4   6 2.209803e-01 # RRl4x6 
    5   1 1.000000e+00 # RRl5x1 
    6   2 1.000000e+00 # RRl6x2 

###################################
## INFORMATION FOR SNUMIX
###################################
Block SNUMIX 
    1   3 1.000000e+00 # RRn1x3 
    2   2 1.000000e+00 # RRn2x2 
    3   1 1.000000e+00 # RRn3x1 

###################################
## INFORMATION FOR TD
###################################
Block TD 
    3   3 -3.423100e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block TE 
    3   3 -1.771217e+02 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block TU 
    3   3 -1.213649e+03 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block UMIX 
    1   1 9.892306e-01 # RUU1x1 
    1   2 -1.463656e-01 # RUU1x2 
    2   1 1.463656e-01 # RUU2x1 
    2   2 9.892306e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block UPMNS 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block USQMIX 
    1   3 4.057757e-01 # RRu1x3 
    1   6 9.139727e-01 # RRu1x6 
    2   3 -9.139727e-01 # RRu2x3 
    2   6 4.057757e-01 # RRu2x6 
    3   5 1.000000e+00 # RRu3x5 
    4   4 1.000000e+00 # RRu4x4 
    5   1 1.000000e+00 # RRu5x1 
    6   2 1.000000e+00 # RRu6x2 

###################################
## INFORMATION FOR VCKM
###################################
Block VCKM 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block VMIX 
    1   1 9.973824e-01 # RVV1x1 
    1   2 -7.230758e-02 # RVV1x2 
    2   1 7.230758e-02 # RVV2x1 
    2   2 9.973824e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block YD 
    3   3 1.310643e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block YE 
    3   3 1.004648e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block YU 
    3   3 8.478278e-01 # Ryu3x3 
