SLHAIN   =    0
SLHAOUT  =    0
COUPVAR  =    0
HIGGS    =    0
SM4      =    0
FERMPHOB =    0
2HDM     =    0
MODEL    =    1
TGBET    =   30.000000    
MABEG    =   125.00000    
MAEND    =   1000.0000    
NMA      =       1
ALS(MZ)  =  0.11800000    
MSBAR(1) =  0.10000000    
MC       =   1.4200000    
MB       =   4.4900000    
MT       =   173.30000    
MTAU     =   1.7768400    
MMUON    =  0.10565837    
ALPH     =   137.03600    
GF       =  0.11987498E-04
GAMW     =   2.0885600    
GAMZ     =   2.4958100    
MZ       =   91.188000    
MW       =   80.419000    
VTB      =  0.99910000    
VTS      =  0.40400000E-01
VTD      =  0.86700000E-02
VCB      =  0.41200000E-01
VCS      =  0.97344000    
VCD      =  0.22520000    
VUB      =  0.35100000E-02
VUS      =  0.22534000    
VUD      =  0.97427000    
********************* 4TH GENERATION *************************************
   SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
   GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
   GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   =    1
MTP      =   500.00000    
MBP      =   450.00000    
MNUP     =   375.00000    
MEP      =   450.00000    
************************** 2HDM ******************************************
 TYPE: 1 (I), 2 (II), 3 (Lepton-specific), 4 (flipped)
2HDM TYPE=    1
TANBETA  =   1.0000000    
ALPHA_H  = -0.14000000    
M_h      =   125.00000    
M_H      =   210.00000    
M_A      =   130.00000    
M_H+     =   130.00000    
M_12^2   =   25600.000    
**************************************************************************
SUSYSCALE=   1000.0000    
MU       =   1000.0000    
M2       =   1000.0000    
MGLUINO  =   1000.0000    
MSL1     =   1000.0000    
MER1     =   1000.0000    
MQL1     =   1000.0000    
MUR1     =   1000.0000    
MDR1     =   1000.0000    
MSL      =   1000.0000    
MER      =   1000.0000    
MSQ      =   1000.0000    
MUR      =   1000.0000    
MDR      =   1000.0000    
AL       =   2450.0000    
AU       =   2450.0000    
AD       =   2450.0000    
NNLO (M) =    0
ON-SHELL =    0
ON-SH-WZ =    0
IPOLE    =    0
OFF-SUSY =    0
INDIDEC  =    0
NF-GG    =    5
IGOLD    =    0
MPLANCK  =  0.24000000E+19
MGOLD    =  0.10000000E-12
******************* VARIATION OF HIGGS COUPLINGS * ***********************
ELWK     =    0
CW       =   1.0000000    
CZ       =   1.0000000    
Ctau     =   1.0000000    
Cmu      =   1.0000000    
Ct       =   1.0000000    
Cb       =   1.0000000    
Cc       =   1.0000000    
Cs       =   1.0000000    
Cgaga    =   0.0000000    
Cgg      =   0.0000000    
CZga     =   0.0000000    
********************* 4TH GENERATION *************************************
Ctp      =   1.0000000    
Cbp      =   1.0000000    
Cnup     =   1.0000000    
Cep      =   1.0000000    
