

Cross section per integration channel:
         P0_uux_wpwm                1   3.01593099e-02    2.8139e-04       0.9330%  
         P0_uxu_wpwm                1   2.98129715e-02    2.7429e-04       0.9200%  
         P0_ddx_wpwm                1   1.83996863e-02    1.7299e-04       0.9402%  
         P0_dxd_wpwm                1   1.81976794e-02    1.6807e-04       0.9236%  


ABS cross section per integration channel:
         P0_uux_wpwm                1   3.18621309e-02    2.7662e-04       0.8682%  
         P0_uxu_wpwm                1   3.14626966e-02    2.6987e-04       0.8578%  
         P0_ddx_wpwm                1   1.92645662e-02    1.7077e-04       0.8864%  
         P0_dxd_wpwm                1   1.91461934e-02    1.6538e-04       0.8638%  


ABS cross section per dir
         P0_uux_wpwm   3.18621309e-02    2.7662e-04 
         P0_uxu_wpwm   3.14626966e-02    2.6987e-04 
         P0_ddx_wpwm   1.92645662e-02    1.7077e-04 
         P0_dxd_wpwm   1.91461934e-02    1.6538e-04 


Cross section per dir
         P0_uux_wpwm   3.01593099e-02    2.8139e-04 
         P0_uxu_wpwm   2.98129715e-02    2.7429e-04 
         P0_ddx_wpwm   1.83996863e-02    1.7299e-04 
         P0_dxd_wpwm   1.81976794e-02    1.6807e-04 

Total ABS and 
Total: 
                      1.01735587e-01 +- 4.5372e-04  (4.4598e-01%)
                      9.65696472e-02 +- 4.6107e-04  (4.7745e-01%) 
